%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{teaching-statement-body.tex}

\section{Classes I Can Teach and Develop}
At the undergraduate level, I am comfortable teaching any class on computer security (i.e., computer security [CMPSC 177], cryptography [CPMS 178]).
I would also be interested in developing an undergraduate course ethical hacking.
Additionally, I am confident in teaching any core computer science classes (e.g., software engineering [CMPSC 172], discrete structures and algorithms [CMPSC 130A, CMPSC 130B], theory [CMPSC 186]).
Additionally, I am confident in my ability to teach core computer science classes (e.g., data structures, algorithms, computational theory, software engineering, programming languages).

At the graduate level, I feel comfortable teaching classes on a range of security and privacy topics: usable privacy and security, threat modeling and analysis, protocol design and analysis, and formal proofs of security.
I am also be willing to teach classes on human-computer interaction, especially in regards to human-subject experiments.

\end{document}
