%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\renewcommand{\lettertextstyle}{\fontsize{11pt}{1.15em}\bodyfontlight\upshape}

\begin{document}

\input{"research-statement-body (UC Irvine)"}






\bibliographystyle{unsrtnat}
\bibliography{research-statement}

\end{document}