%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{teaching-statement-body.tex}

\section{Classes I Can Teach and Develop}
At the undergraduate level, I am comfortable teaching any class on computer security (i.e., COMPSCI 134, COMPSCI 167).
I would also be interested in developing an undergraduate course on ethical hacking.
Additionally, I am confident in teaching any core computer science classes (e.g., programming languages [COMPSCI 141], systems [COMPSCI 122A/B, COMPSCI 132, COMPSCI 143A/B], algorithms [COMPSCI 161, COMPSCIP 165]).

At the graduate level, I feel comfortable teaching the classes already offered on computer security (i.e., COMPSCI 201, COMPSCI 202, COMPSCI 203, COMPSCI 204).
I'm also comfortable teaching seminar classes on a range of security and privacy topics: usable privacy and security, threat modeling and analysis, protocol design and analysis, and formal proofs of security.
I am also willing to teach classes on human-computer interaction, especially in regards to human-subject experiments.

\end{document}
