%!TEX encoding = UTF-8 Unicode
\makeatletter\def\input@path{{latex/classes/}{latex/styles/}}\makeatother % Set load paths

\documentclass[application,cv]{cv}

% TODO: Install cm-super

\titlespacing*{\section}{0pt}{3.5ex plus 1ex minus .4ex}{1.1ex plus .2ex}

\begin{document}	

\maketitle

\section{Summary}

\begin{itemize}
	\item My research approach starts with evaluating real-world systems to identify limitations, progresses to designing and prototyping interventions to address those limitations, and concludes with evaluating those interventions theoretically and empirically, demonstrating real-world feasibility
	\item Research areas include authentication, usable encryption, LLM security, and smart agriculture
	%	\item My research centers on the design, prototyping, and evaluation of secure systems that address user needs
	\item PI of multiple programs, having obtained \$4,049,979 in research funding
	\item Recipient of the John Karat Award, identifying emerging leaders in the field of usable security
	\item Recipient of the Tickle College's Professional Promise in Research Award
\end{itemize}


\section{Education}

\makeatletter

\cv@twoColumnItemRight
	{{\cv@itemTitleStyle Ph.D. in Computer Science}, {\cv@itemSubtitleStyle Brigham Young University}}
	{{\cv@itemExtraInfoStyle Dec 2016}}
\vspace{\itemsep}
	
\cv@twoColumnItemRight
	{{\cv@itemTitleStyle B.S. in Computer Science}, {\cv@itemSubtitleStyle Brigham Young University}}
	{{\cv@itemExtraInfoStyle Apr 2011}}
\vspace{\itemsep}

\cv@twoColumnItemRight
	{{\cv@itemTitleStyle B.A. in Chinese}, {\cv@itemSubtitleStyle Brigham Young University}}
	{{\cv@itemExtraInfoStyle Apr 2011}}

\makeatother

\section{Experience}

\makeatletter

\cv@twoColumnItemRight
	{{\cv@itemTitleStyle Assistant Professor}, {\cv@itemSubtitleStyle University of Tennessee, Knoxville}}
	{{\cv@itemExtraInfoStyle Aug 2018--Present}}
\vspace{\itemsep}

\cv@twoColumnItemRight
	{{\cv@itemTitleStyle Technical Staff}, {\cv@itemSubtitleStyle MIT Lincoln Laboratory}}
	{{\cv@itemExtraInfoStyle Aug 2016--Aug 2018}}

\makeatother

\section{Funding}
Total funding: \$4,049,979, my portion: \$3,129,734

\begin{description}[labelwidth=3.5em,leftmargin=4em]
	\item[Co-PI] Precision Dairy Management: Measuring Deployment, Examining Data Security and Privacy Perceptions, and Modeling Potential Threats. USDA NIFA. \$300,000. 2023--2028
	
	\item[PI] Identifying, Quantifying, and Explaining Design Principles and User Practices that Enable Effective Long-Term Key Management. NSF CAREER. \$670,235. 2023--2028
	
	\item[PI] Identifying and Quantifying Design Principles For Improving Password Manager Usage. NSF SaTC. \$499,999. 2022--2025.
	
	\item[Co-PI]  A Cyber-Attack Detection Platform for Cyber Security of Digital Instrumentation and Control Systems. DoE ONE NEUP. \$799,995. 2019--2022.
	
	\item[PI] Secure Data Provenance. DoD AFRL. \$1,650,000. 2017--2019.
\end{description}

\section{Students}

\begin{description}[labelwidth=10em,leftmargin=10.5em]
	\item[Doctoral] 1 graduated, 4 current.
	\item[Master's] 12 graduated (1 thesis, 3 project, 8 course-only), 5 current.
	\item[Undergraduate] 7 graduated, 7 current.
\end{description}

\section{Publications}
Citations: 1297, h-index: 19

\begin{description}[labelwidth=12.5em]
	\item[Conference\textsuperscript{*}] 23 publications
	\item[Journal and magazine] 7 publications
	\item[Under submission] 5 manuscripts
\end{description}

\textit{\textsuperscript{*}In computer science, conference publications are archival, peer reviewed publications. They are approximately equivalent in length to a 30-page journal manuscript. Conferences have lower acceptance rates than journals, with conference publications generally more highly regarded and impactful than journal publications.}

\section{Service}

\begin{description}[labelwidth=12em,leftmargin=12.5em]
	\item[Advisory Board] CITC Program Advisory Board, Roane State Community College
	\item[Organizing committee] IEEE~S\&P, USENIX~SOUPS
	\item[Program committee] EuroUSEC, IEEE~EuroS\&P, USENIX~Security, USENIX~SOUPS, STAST, USEC, WAY
	\item[Awards committee] USENIX~SOUPS
	\item[Reviewer] ACM~CCS, ACM~CHI, ACM~CSUR, ACM~TOPS, ACM~UIST, BPP, FGCS, IEEE~S\&P, IEEE~MOST, IEEE~TIFS, PETS
\end{description}

\section{Courses Taught}

\begin{description}[labelwidth=12em,leftmargin=12.5em]
	\item[Undergraduate courses] COSC 366, COSC 466, COSC 483, COSC 469, COSC 494
	\item[Graduate courses] COSC 566, COSC 583, COSC 569, COSC 594, COSC 690
\end{description}

\section{Honors and Awards}

\begin{honors}
	\honor{Professional Promise in Research Award}{Tickle College of Engineering, The University of Tennessee, Knoxville}{2023}
	\honor{Best Paper Award}{\nth{2} IEEE Secure Development Conference (SecDev 2017)}{2017}
	\honor{John Karat Usable Privacy and Security Student Research Award}{\nth{13} Symposium on Usable Privacy and Security}{2017}
	\honor{Excellent Reviewer Recognition}{\nth{37} ACM Conference on Human Factors in Computing Systems (CHI 2017)}{2017}
	\honor{Honorable Mention for Best Paper}{\nth{34} ACM Conference on Human Factors in Computing Systems (CHI 2016)}{2016}
	\honor{Excellent Reviewer Recognition}{\nth{34} ACM Conference on Human Factors in Computing Systems (CHI 2016)}{2016}
	\honor{Distinguished Poster Award}{\nth{12} Symposium on Usable Privacy and Security}{2015}
\end{honors}

\end
{document}