%!TEX encoding = UTF-8 Unicode
\makeatletter\def\input@path{{latex/classes/}{latex/styles/}}\makeatother % Set load paths

\documentclass[statement]{cv}

\title{Diversity Statement}

\begin{document}

\maketitle

I believe that computer science is a field that can improve the lives of all individuals, regardless of gender, race, or national origin.
This potential is realized in two ways.
First, by helping students become aware of and participate in a wide range of computer science activities---activities that are far more various than just coding---and assisting them to find a home within the computing discipline.
Second, by conducting research that considers and address the unique needs of individuals from underserved or vulnerable populations.

\section{Engaging Traditionally Underrepresented Students}

There are many reasons that students, particularly those from traditionally underrepresented groups, choose not to pursue a degree in computer science.
From my experience, one of the primary reasons for this situation is that these students are not aware of the wide range of activities that make up computer science, erroneously believing that computer science is nothing more than coding, and therefore not aligned with their interests.
Positively, when these students are made aware of the multitude of non-coding computer science methods---for example, software design, human centered computing, and usability studies---they recognize that computer science can be an ideal home for them and their interests.
Over time, these students may also develop a love of coding, but either way, they make positive and vital contributions to the field of computing.

In my teaching and mentoring, I take several approaches to help students gain these experiences.
First, for the graduate students I advise, I involve them in a wide range of projects, leveraging techniques and activities from multiple sub-disciplines, such as cryptography and human-computer interaction.
This approach helps these students find projects activities that are meaningful to them, helping improve retention.
Second, when recruiting students, I am open to working with students with diverse backgrounds, including those from non-computing majors (e.g., psychology).
Third, at the undergraduate level, I teach courses that expose students to human aspects of computing (e.g., usable security), working with them to conduct user studies.
This approach provides them with first-hand experience of non-coding applications of computer science. It also acts as an entry point for them to join my research group.
Fourth, I involve undergraduate students from traditionally underrepresented groups in my research (e.g., women and black students), training them on non-coding computer science methodologies (e.g., user studies) and including them as authors on research papers.
I also help prepare them for graduate school and identify it is right for their career goals.
Finally, I have recently begun working with state-level organizations to develop a computer science curriculum for K--12 students, helping introduce them to the non-coding side of computer science.
I expect that this will increase the number of these students who choose to pursue computing in their undergraduate education.


\section{Research With a Purpose}

Computer science research can impact billions of lives, including those from traditionally underserved or vulnerable populations.
In my research, I have surveyed the opinions of thousands of users regarding security and privacy topics.
This research has taught me (1) that what populations are underserved or vulnerable varies from topic to topic, (2) that there is far too little research examining the unique needs of the populations, and (3) that there are compelling research questions related to these populations.
To address these lessons, my research seeks to survey a wide range of users on the topics I study to identify underserved or vulnerable populations and understand their unique needs.
Using this information, my goals is to design systems that address those unique needs and work with members of these groups to determine to what extent our solutions improve their lives.

For example, I have applied this approach to my study of password managers and two-factor authentication.
In my research, I have identified two groups of users underserved by existing tools: parents who help their adolescent children manage their online accounts, and elderly adults who need assistance from a caregiver to mange their online accounts.
%This is in addition to other underserved populations in authentication, particularly those with disabilities.
I have also identified a variety of unique needs for these groups, which often center on autonomy and how it changes over time.
I am currently seeking funding to investigate this issue further and to design and evaluate systems that can more comprehensively address the needs of these groups.

I intend to apply this paradigm to all of my research, looking for ways to better serve these important populations.
Not only am I passionate about this type of research, but I also expect that focusing on this type of research will help attract a wide array of students, including those traditionally underrepresented in computer science, synergizing with the goal of broadening the diversity of students within computer science.

\end{document}
