@inproceedings{ruoti2013confused,
	Author = {Ruoti, Scott and Kim, Nathan and Burgon, Ben and Van Der Horst, Timothy and Seamons, Kent},
	Booktitle = {Proceedings of the Ninth Symposium on Usable Privacy and Security},
	Organization = {ACM},
	Title = {Confused {Johnny}: when automatic encryption leads to confusion and mistakes},
	Year = {2013}
}

@inproceedings{ruoti2016private,
	author = {Ruoti, Scott and Andersen, Jeff and Hendershot, Travis and Zappala, Daniel and Seamons, Kent},
	title = {Private Webmail 2.0: Simple and Easy-to-Use Secure Email},
	booktitle = {Proceedings of the Twenty-Ninth Annual Symposium on User Interface Software and Technology},
	series = {UIST '16},
	year = {2016},
	isbn = {978-1-4503-4189-9},
	location = {Tokyo, Japan},
	pages = {461--472},
	numpages = {12},
	acmid = {2984580},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {encryption, secure email, security, usability},
} 

@inproceedings{ruoti2016we,
	Author = {Ruoti, Scott and Andersen, Jeff and Heidbrink, Scott and O'Neill, Mark and Vaziripour, Elham and Wu, Justin and Zappala, Daniel and Seamons, Kent},
	Booktitle = {Proceedings of the Thirty-Fourth ACM Conference on Human Factors in Computer Systems},
	Organization = {ACM},
	Title = {``{We're} on the Same Page'': A Usability Study of Secure Email Using Pairs of Novice Users},
	Year = {2016}}

@article{ruoti2016why,
	author    = {Scott Ruoti and
	Jeff Andersen and
	Daniel Zappala and
	Kent E. Seamons},
	title     = {Why Johnny Still, Still Can't Encrypt: Evaluating the Usability of
	a Modern {PGP} Client},
	journal   = {CoRR},
	volume    = {abs/1510.08555},
	year      = {302+},
	archivePrefix = {arXiv},
	eprint    = {1510.08555},
	timestamp = {Wed, 07 Jun 2017 14:41:11 +0200},
	biburl    = {http://dblp.org/rec/bib/journals/corr/RuotiAZS15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ruoti2017message,
	author    = {Scott Ruoti and
	Jeff Andersen and
	Tyler Monson and
	Daniel Zappala and
	Kent E. Seamons},
	title     = {MessageGuard: {A} Browser-Based Platform for Usable, Content-Based
	Encryption Research},
	journal   = {In Submission},
	year      = {2017}
}

@inproceedings{robison2012private,
	title={Private Facebook Chat},
	author={Robison, Chris and Ruoti, Scott and van der Horst, Timothy W and Seamons, Kent E},
	booktitle={Proceedings of the 2012 IEEE International Conference on Privacy, Security, Risk and Trust and the 2012 International Conference on on Social Computing},
	pages={451--460},
	year={2012},
	organization={IEEE}
}

@inproceedings{ruoti2017weighing,
	Author = {Ruoti, Scott and Monson, Tyler and Wu, Justin and Zappala, Daniel and Seamons, Kent},
	Booktitle = {Proceedings of the Thirteenth Symposium on Usable Privacy and Security},
	Organization = {USENIX},
	Title = {Weighing Context and Trade-offs: How Users Select Their Online Security Posture},
	Year = {2017}
}

@INPROCEEDINGS{ruoti2017layering, 
	author={S. Ruoti and K. Seamons and D. Zappala}, 
	booktitle={Proceedings of the 2017 IEEE Cybersecurity Development Conference}, 
	title={Layering Security at Global Control Points to Secure Unmodified Software}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={42-49}, 
	keywords={Authentication;Browsers;Encryption;Operating systems;Application security;Layered security;Repairing Applications;Secure software development;Security}, 
	doi={10.1109/SecDev.2017.20}, 
	ISSN={}, 
	month={Sept},}


@inproceedings{oneill2016tls,
	title={TLS proxies: Friend or foe?},
	author={O'Neill, Mark and Ruoti, Scott and Seamons, Kent and Zappala, Daniel},
	booktitle={Proceedings of the 2016 ACM Internet Measurement Conference},
	pages={551--557},
	year={2016},
	organization={ACM}
}

@article{oneill2015tls,
	author    = {Mark O'Neill and
	Scott Ruoti and
	Kent E. Seamons and
	Daniel Zappala},
	title     = {{TLS} Proxies: Friend or Foe?},
	journal   = {CoRR},
	volume    = {abs/1407.7146},
	year      = {2014},
	archivePrefix = {arXiv},
	eprint    = {1407.7146},
	timestamp = {Wed, 07 Jun 2017 14:41:54 +0200},
	biburl    = {http://dblp.org/rec/bib/journals/corr/ONeillRSZ14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ruoti2016user,
	title={User Attitudes Toward the Inspection of Encrypted Traffic.},
	author={Ruoti, Scott and O'Neill, Mark and Zappala, Daniel and Seamons, Kent E},
	Booktitle = {Proceedings of the Twelfth Symposium on Usable Privacy and Security},
	publisher = {{USENIX}},
	year={2016}
}

@inproceedings {oneill2017trustbase,
	author = {Mark O{\textquoteright}Neill and Scott Heidbrink and Scott Ruoti and Jordan Whitehead and Dan Bunker and Luke Dickinson and Travis Hendershot and Joshua Reynolds and Kent Seamons and Daniel Zappala},
	title = {{TrustBase}: An Architecture to Repair and Strengthen Certificate-based Authentication},
	booktitle = {Proceedings of the Twenty-Sixth {USENIX} Security Symposium},
	year = {2017},
	isbn = {978-1-931971-40-9},
	address = {Vancouver, BC},
	pages = {609--624},
	publisher = {{USENIX}},
}

@INPROCEEDINGS{ruoti2017intrusion, 
	author={Scott Ruoti and Scott Heidbrink and Mark O’Neill and Eric Gustafson and Yung Ryn Choe}, 
	booktitle={Proceedings of the 2017 IEEE International Conference on Web Services}, 
	title={Intrusion Detection with Unsupervised Heterogeneous Ensembles Using Cluster-Based Normalization}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={862-865}, 
	keywords={pattern classification;pattern clustering;security of data;unsupervised learning;cluster-based normalization;data classification;diverse learning algorithms;explicit labels;machine learning technique;network intrusion detection;proper labelled data;unsupervised heterogeneous ensembles;Algorithm design and analysis;Anomaly detection;Clustering algorithms;Diversity reception;Intrusion detection;Laboratories;Measurement}, 
	ISSN={}, 
	month={June},}

@inproceedings{ruoti2017pace,
	title={{PACE}: Proactively-Secure {Accumulo} with Cryptographic Enforcement},
	author={Scott Ruoti and Ariel Hamlin and Emily Shen and Cassandra Sparks and R. Cunningham},
	booktitle={Proceedings of the Twenty-First IEEE High Performance Extreme Computing Conference},
	publisher={IEEE}, 
	year={2017}
}

@inproceedings{ruoti2015authentication,
	title={Authentication Melee: A Usability Analysis of Seven Web Authentication Systems},
	author={Ruoti, Scott and Roberts, Brent and Seamons, Kent},
	booktitle={Proceedings of the Twenty-Fourth International Conference on World Wide Web},
	pages={916--926},
	year={2015},
	publisher={ACM}
}

@InProceedings{ruoti2017end,
	author       = {Ruoti, Scott and Seamons, Kent},
	title        = {End-to-End Passwords},
	booktitle    = {Proceedings of the 2017 New Security Paradigms Workshop},
	year         = {2017},
	organization = {ACM},
}

@InProceedings{smith2017augmenting,
	author       = {Smith, Trevor and Ruoti, Scott and Seamons, Kent},
	title        = {Augmenting Centralized Password Management with Application-Specific Passwords},
	booktitle    = {Proceedings of the Third Who Are You?! Adventures in Authentication at the Symposium on Usable Privacy and Security},
	year         = {2017},
	organization = {{USENIX}},
}

@InProceedings{ruoti2016strengthening,
	author       = {Ruoti, Scott and Andersen, Jeff and Seamons, Kent},
	title        = {Strengthening Password-Based Authentication},
	booktitle    = {Proceedings of the Second Who Are You?! Adventures in Authentication at the Symposium on Usable Privacy and Security},
	year         = {2016},
	organization = {{USENIX}},
}



@InProceedings{whitten1999why,
	author       = {Whitten, Alma and Tygar, J.D.},
	title        = {Why {Johnny} Can't Encrypt: A Usability Evaluation of {PGP} 5.0},
	booktitle    = {Proceedings of the Eighth USENIX Security Symposium},
	year         = {1999},
	volume       = {99},
	organization = {{USENIX}},
}

@inproceedings{wu1998secure,
	title={The Secure Remote Password Protocol},
	author={Wu, Thomas},
	booktitle={Proceedings of the Fourth Network and Distributed System Security Symposium},
	organization={Internet Society},
	volume={98},
	pages={97--111},
	year={1998}
}

@InProceedings{qiu1985trusted,
	author       = {Qiu, Lili and Zhang, Yin and Wang, Feng and Kyung, Mi and Mahajan, Han Ratul},
	title        = {Trusted Computer System Evaluation Criteria},
	booktitle    = {National Computer Security Center},
	year         = {1985},
	organization = {Citeseer},
}

@INPROCEEDINGS{acar2017comparing, 
	author={Y. Acar and M. Backes and S. Fahl and S. Garfinkel and D. Kim and M. L. Mazurek and C. Stransky}, 
	booktitle={Proceedings of the Thirty-Ninth IEEE Symposium on Security and Privacy (SP)}, 
	title={Comparing the Usability of Cryptographic APIs}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={154-171}, 
	keywords={application program interfaces;cryptography;software libraries;GitHub;Python developers;auxiliary features;code security;cryptographic API usability;cryptographic application programming interfaces;cryptographic library;cryptography errors;documentation accessibility;symmetric cryptography;Cryptography;Documentation;Guidelines;Libraries;Programming;Usability;API usability;controlled experiment;cryptography;usable security}, 
	doi={10.1109/SP.2017.52}, 
	ISSN={}, 
	month={May},
}
