%!TEX encoding = UTF-8 Unicode
\makeatletter\def\input@path{{latex/classes/}{latex/styles/}}\makeatother % Set load paths

\documentclass[statement]{cv}

\title{Service Statement}

\begin{document}
	
\maketitle

Service is an important faculty responsibility.
In my time at the University of Tennessee, I have striven to be a responsible and contributing member of the University, my discipline, and the greater professional community.

\section{Institutional Service}
I have already begun to consistently contribute to my department.
I have been a member of the undergraduate committee since 2019.
As part of that service, I was selected as the chair of an ad-hoc committee that is examining how to update the computer science curriculum to bring it into line with modern educational practices and norms.
I've also served on the committee that developed the university's online MS program in Computer Science.
Since then, I have also helped in building two classes for online delivery.
I have also twice served on the faculty search committee.
Finally, I serve as the faculty advisor for UTK's cybersecurity club, HackUTK.

\section{Service to the Discipline}

I have consistently provided service to my discipline.
I am on the organizing committee for the IEEE Symposium on Security and Privacy---the premier academic cybersecurity conference---and the USENIX Symposium on Usable Privacy and Security---the top conference on usable security, which is my topic area.
Similarly, I have served on the Test of Time award and John Karat award (given to the top usable security student researcher) for the USENIX Symposium on Usable Privacy and Security.

I am also actively involved in the peer-review process. I serve on the program committee for the USENIX Security Symposium---one of the top four cybersecurity conferences---and the Symposium on Usable Privacy and Security.
Additionally, I have been a program committee member of the European Symposium on Usable Security since its inception as a Workshop.
Moreover, I consistently help review for journals and other conferences as needed.

\section{Professional Service}
Since 2018, I have been on the program advisory board for the Computer Information Technology Concentrations at Roane State Community College.
This board oversees associate degrees in computer programming and applied cybersecurity.
As part of this board, I provide feedback on the Roane State programs and help them identify community partners with whom Roane State students can complete internships.
I anticipate continuing to participate in this service for the foreseeable future.
	
	
\end{document}
