%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{teaching-statement-body.tex}

\section{Classes I Can Teach and Develop}
At the undergraduate level, I am comfortable teaching and developing classes on computer security, cryptography, and ethical hacking.
Additionally, I am confident in teaching any core computer science classes (e.g., software engineering [308, 408], discrete structures [230], systems [310, 316, 356]).

At the graduate level, I feel comfortable teaching classes on a range of security and privacy topics: usable privacy and security, threat modeling and analysis, protocol design and analysis, and formal proofs of security.
I am also willing to teach classes on human-computer interaction, especially in regards to human-subject experiments.

\end{document}
