%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

%-------------------------------------------------------------------------------
% Start job specific
%-------------------------------------------------------------------------------
\coverletter
	{Naval Post Graduate School}
	{}
	{Computer Science}
	{1 University Circle, Monterey, CA 93943}
	{Assistant Professor}
%-------------------------------------------------------------------------------
% End job specific
%-------------------------------------------------------------------------------

\begin{document}

\makeheader
\makelettertitle

I am writing in response to your advertisement for the \position position in the department of \department at \university.
I received my Ph.D. at Brigham Young University under the direction of Kent Seamons and currently work at MIT Lincoln Laboratory.
Due to my research background in security and privacy, my interest in collaboration and interdisciplinary research, and my commitment to mentoring and teaching, I feel that I would be an excellent candidate for this position.
%Shouldn't the first paragraph be about your very basic overview and how you would love to work at their school? I don't think you should start talking about your award right off the bat, in the very first paragraph. Maybe later in the letter, but this just comes off as braggy to me. Same with the part about

During my time at MIT Lincoln Laboratory, I have had the chance to work with several military fellow pursing their Master's degrees.
Each of these experiences has left me impressed with the quality of these military fellows.
The ability to work with this caliber of students it one of the key reasons I am interested in working at the Naval Postgraduate School.

The position description indicates that you are looking for candidates specializing in security.
My research is in the field of security and privacy, though I strive to take an interdisciplinary approach that incorporates human-computer interaction (HCI) and usable privacy and security.
Using this approach, I have conducted research on secure webmail (cloud security), user authentication, TLS authentication (network security), and Blockchain technology (distributed security).
%Based in part on the strength of this research, I recently received the John Karat Usable Privacy and Security Student Research Award which identifies future leaders in the area of usable privacy and security.
%I believe that my background in usable privacy and security research would expand the breadth of security research conducted in your department and could lead to interesting and impactful collaborations.
As detailed in my research statement, my initial research interest include exploring how to strengthen password-based authentication and how to leverage Blockchain technology in low-connectivity environments (e.g., humanitarian aid, autonomous swarms).
%In regards to the position description, I emphasize that I have research experience in AI/machine learning applications to security, Blockchain technology, cyberidentity, secure cloud, and network security.
%Additionally, my research statement outlines my interest in secure software engineering.

I also have a strong commitment to mentoring and teaching students.
In fact, one of my primary motivations for transitioning to an academic position is to increase the amount of time I can spend working with students.
I have previously taught the senior-level computer security course at Brigham Young University, as well as assisted my advisor teach graduate-level courses on security proofs and research methods in human-computer interaction.
I have also mentored a variety of students, introducing them to the fields of privacy and security, human-computer interaction, and usable privacy and security.
Due to this mentoring, twelve students had their first experience authoring a research paper.%, including seven papers with undergraduate authors.

Lastly, I note that I have experience running a research program and obtaining funding.
At MIT Lincoln Laboratory, I am the primary investigator (PI) on a program investigating Blockchain technology.
As the PI, I was responsible for finding external funding for this program (\$1.65M) and I currently lead a team of five researchers.
During my Ph.D., I was my advisor's sole Ph.D. student and was responsible for guiding undergraduate and Master's students working in his lab.
In this role, I assisted my advisor in writing grant proposals, which led to over a million dollars in funding.
I have also had the opportunity to serve on seven program committees and one organizing committee.

\makeletterclosing

\end{document}
