%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\makestatementheader{Teaching Statement}
\makefooter{Teaching Statement}

I am excited by the prospect of mentoring and teaching students.
One of my key reasons in seeking a faculty position is to have greater opportunities to work with and mentor graduate and undergraduate students.
For graduate students, I look forward to helping them mature into skilled researchers who are able to formulate meaningful research questions and then answer those questions through the rigorous application of sound scientific principles.
For undergraduate students, I will work to prepare them for the next stage of their lives, whether as software engineers in industry or as graduate students.

\section{Previous Experience}

In the last year of my Ph.D. program, I taught a senior-level computer security course.
This course was attended by about 40 students---primarily computer science students, but also a handful of electrical engineering students.
For this class, I was responsible for teaching class three times a week, creating instruction materials (e.g., slides, demonstrations), evaluating student performance through homework and exams, and working with students to address any issues (e.g., sickness, learning disabilities).
While I largely followed the curriculum used by past instructors, I also included two new units---one on hacking and one on usable security research.
My student reviews noted that while I was a good instructor in general, that the materials I had developed on my own were especially engaging.

In addition to this class, I have helped my advisor teach two graduate seminars---one on security proofs and one on research methods for human-computer interaction.
As part of these courses, I helped with syllabus creation, taught several lectures, helped guide classroom discussion, and assisted in the design of class projects.
Outside of academia, I have also taught classes in the community for around five years; while these classes were not on computer science, they have helped me develop teaching skills.

I have also had the opportunity to mentor a wide range of students---ten undergraduate students, eight Master's students, and three Ph.D. students.
In each case, I tutored these students on the principles of security and privacy as well as human-computer interaction.
I also included them in my research projects and helped guide them through the research process---system design, threat modeling, system analysis, study design, participant gathering, study coordination, and result analysis.
Due to my mentoring, twelves students had their first experience authoring a research paper.%, including seven papers with undergraduate authors.
Finally, I have helped guide research and given detailed feedback on writing and presentations for six Master’s theses.

\section{Teaching Philosophy}
I believe that students are best served by a mixture of classroom instruction, hands-on experience, and individual mentoring.
As part of this philosophy, I feel that it is essential for students to apply the theoretical concepts they learn in the classroom to solving real-world problems.
Ultimately, education is most successful when it imparts both knowledge and practice, allowing students to excel in their future careers.

%At the undergraduate level this translates to a blend of instruction and class projects.
%Class projects serve three key purposes:
%first, they solidify students understanding of principles introduced during instruction;
%second, they help students understand how what they have learned fits in with other computer science principles;
%third,  they provide students experience translating what they learn in the classroom into building software.
%Critically, these class projects should have real-world applicability.
%While this generally requires additional effort by the instructor (e.g., creating framework code), the payoff is much larger, especially in regards to helping students understand the value of what they are learning.
%
%Additionally, I believe that it is important to create a supportive and open learning environment.
%To this end, I intend to make lecture slides, study materials, and prior exams available on a class website.
%For classes which include larger programming projects, I will also instruct students on relevant software development skills.
%Wherever possible, I will also inform students of exciting research that is being done in the area we are studying, encouraging them to explore undergraduate research and to consider a graduate education.
%Also, I will ensure that I provide consistent office hours, allowing students to receive the help and mentoring that they might need to succeed in the class.

At the graduate level, I believe that classes should help students understand how to conduct research in that area.
The curriculum for these classes should include information about the field, suitable research methods, and evaluation techniques.
While it is not necessary for students to complete an entire research project in class, they should ideally have some hands-on experience with the research process in the area being studied.
For example, students could work together to formulate a research question and propose a study that could potentially answer that question.
As students will come from a variety of fields, I will emphasize collaboration and encourage students to consider how principles from their personal research areas might apply to the problems we are studying in class.

Finally, I am excited by the prospect of advising graduate students.
My goal for each of my students would be for them to feel confident in formulating research questions, conducting research to answer those questions, and then articulating their research results in written and spoken form.
To facilitate this goal, I will regularly meet with my students to provide personalized, one-on-one mentoring.
At first, I anticipate that students will largely rely on my expertise for conducting their research, but as they grow I will continue to let them have more control of their research, until they ultimately become more like collaborators than students.

\section{Classes I Can Teach}
I feel comfortable teaching classes on a range of security and privacy topics: usable privacy and security, threat modeling and analysis, protocol design and analysis, and formal proofs of security.
I am also be willing to teach classes on human-computer interaction, especially in regards to human-subject experiments.

\end{document}
