%!TEX encoding = UTF-8 Unicode
\makeatletter\def\input@path{{../../}{../../latex/classes/}{../../latex/styles/}}\makeatother % Set load paths

\documentclass[letter]{cv}

% Information about the application institution
\def\university{Brigham Young University\xspace}
\def\college{College of Physical \& Mathematical Sciences\xspace}
\def\department{Department of Computer Science\xspace}
\def\unit{department\xspace}
\def\address{3361 TMCB PO Box 26576\\Provo, Utah 84602\xspace}
\def\position{CFS Professorial Faculty\xspace}

\begin{document}
	
\maketitle

%% Letter header
\textbf{\today}

Search Committee\\
\ifdefined \department \department \\\fi
\ifdefined \college \college \\\fi
\university\\
%\address\\

\textbf{Dear search committee members:}


%% Letter body

I am writing in response to your advertisement for the \position position in the \department at the \university.
I am interested in this position at \university due to BYU's commitment to developing students into lifelong scholars that remain devoted disciples of Jesus Christ.
In particular, I've come to strongly admire how BYU is more focused on student outcomes than on research dollars.
I also appreciate the consistently strong research record for faculty in the \department.
For these reasons, I feel that this position could be an excellent fit for me.
Additionally, due to my proven track record of research in security and privacy, my commitment to mentoring and teaching, and my desire for collaboration and interdisciplinary research, I expect that I am an excellent candidate for this position.

After graduating from BYU in 2016, I was a member of the technical staff at MIT Lincoln Laboratory for two years.
In this position, I lead teams ranging from 4--20 researchers, secured \$1.65M in DoD funding, and was the chief architect for the Department of Homeland Security's effort to modernize the cybersecurity posture of all non-DoD federal departments and agencies.

From 2018 to the present, I have been an Assistant Professor at the University of Tennessee.
In this role, I have secured \$500K in NSF funding for my research as a sole PI and \$800K of DoE funding as a co-PI (\$1.3M total).
I have also graduated 1 Ph.D. student and 3 MS students, with 2 Ph.D. students and 1 MS student set to graduate within the next year.
Regarding teaching, I consistently receive some of the highest student evaluations in my department, even though the projects I assign are some of the most difficult in the department.
Additionally, I lead the cybersecurity efforts at the University of Tennessee, having developed three cybersecurity courses, spearheading the creation of our department's cybersecurity Master's degree concentration, and acting as the point-person for multi-PI cybersecurity grant development.

In the past, I hadn't thought I would ever work at BYU, but over the last several years working at the University of Tennessee I've gained a greater appreciation for BYU's unique commitment to teaching and research at the highest level.
As my wife and I have discussed my potentially working at BYU, we agreed that we needed to explore this option to understand if BYU is in our future, whether this year or later in the future.
As such, I hope that you find my application compelling and will give me a chance to interview at BYU this year.

In closing, I thank you for your consideration.
I am more than happy to answer questions regarding my application by phone or email.\\

Sincerely, \\
\includegraphics[height=2em]{../../content/signature}\\
\textbf{Scott Ruoti}


\paragraph{Research Philosophy}
My research is primarily in the area of security and privacy, with current research efforts in authentication, key management, IoT security, and smart agriculture.
Research in security and privacy is inherently multi-disciplinary, involving methods and principles from mathematics, applied cryptography, human-computer interaction, Internet measurements, etc.
Most researchers only investigate security and privacy from one of these perspectives, considering only that portion of the development life-cycle that maps to their expertise.
In contrast, I take a more holistic approach to security and privacy research, considering all phases of the system development life-cycle, from initial requirements gathering (human-computer interaction), prototype development (applied cryptography), technical evaluation (applied cryptography, Internet measurement), and final human-testing (human-computer interaction).

\let\emphold\emph
\def\emph#1{#1}

This research approach not only distinguishes me from other researchers in this field but also motivates my desire to collaborate with other researchers.
For example, when I begin investigating a new problem, I first \emph{collaborate with application-domain experts} and \emph{conduct user studies} of stakeholders to identify key requirements and design constraints.
Next, I \emph{design cryptographic protocols} and \emph{develop proof-of-concept prototypes} that address identified needs.
Third, I conduct empirical evaluations to ensure that these prototypes satisfy the stakeholder requirements and stay within the identified design constraints in real-world usage.
Critically, these evaluations include both \emph{technical evaluations}---such as measuring latency or demonstrating the ability to stop an attack---and \emph{user-centered evaluations}---such as usability testing and longitudinal studies.

\let\emph\emphold

\paragraph{Teaching Philosophy}
I believe that students are best served by a mixture of classroom instruction, hands-on experience, and individual mentoring.
As part of this philosophy, I feel that it is essential for students to apply the theoretical concepts they learn in the classroom to solve real-world problems.
Ultimately, education is most successful when it imparts knowledge and practice, allowing students to excel in their future careers.

At the undergraduate level, this translates to a blend of instruction and class projects.
I emphasize class projects as they help students gain a deeper understanding of principles introduced during instruction and help prepare students to translate these principles into practice in the workforce.
While creating quality projects requires additional effort, the payoff is large, especially in helping students value their learning experience.
Furthermore, to help foster a supportive and open learning environment I make lecture slides, study materials, and additional examples available on a class website.
Also, I ensure that I rapidly respond to student communication, allowing students to receive the help and mentoring they might need to succeed in the class.
Finally, I inform students of the exciting research occurring on the topics I am studying, encouraging them to explore undergraduate research and consider graduate education.

At the graduate level, I believe that classes should help students understand how to conduct research in that area.
The curriculum for these classes should include information about the field, suitable research methods, and evaluation techniques.
While it is not necessary for students to complete an entire research project in class, they should ideally have some hands-on experience with the research process in the area being studied.
For example, students could work together to formulate a research question and propose a study that could potentially answer that question.
As students come from various fields, I emphasize collaboration and encourage students to consider how principles from their research areas might apply to the problems studied in class.

Finally, I prioritize the training and mentoring of graduate students.
My goal for each of my students is for them to feel confident in formulating research questions, conducting research to answer those questions, and then articulating their research results in written and spoken form.
To facilitate this goal, I regularly meet with my students to provide personalized, one-on-one mentoring.
At first, students primarily rely on my expertise for conducting their research. However, as they grow, I continue to let them have more control of their research until they ultimately become more like collaborators than students.
	
\end{document}