%!TEX encoding = UTF-8 Unicode
\makeatletter\def\input@path{{../../}{../../latex/classes/}{../../latex/styles/}}\makeatother % Set load paths

\def\university{Brigham Young University\xspace}
\def\unit{Department of Computer Science\xspace}

\documentclass[statement]{cv}

\title{Statement of BYU Compatibility}

\begin{document}
	
\maketitle

Brigham Young University's mission is to ``assist individuals in their quest for perfection and eternal life.''
I wholeheartedly stand behind this mission and look forward to helping achieve it.
Below, I describe my commitment to this mission along five axes: student learning, faith building, research excellence, university service, and personal righteousness.

\paragraph{Commitment to Student Learning}
One of the key reasons I am applying to BYU is its emphasis on student learning.
This contrasts with my current position, where, while student learning is important, it is not nearly as important as generating research funding.
At BYU, I will strive to give students a first-rate education experience.
This includes the development of high-quality classroom material, as well as setting aside time to find and help students that are struggling with course material.
It also includes helping tutor and mentor graduate students I advise, helping them learn appropriate research methods, and working with them to apply those methods to their research.
I will help these students grow from students who rely on me for every aspect of their research to independent researchers who help mentor more junior students.

\paragraph{Commitment to Faith Building}
One of the key benefits of an education at BYU is that students can see that rigorous scholarship does not need to decrease faith in the Lord Jesus Christ, but can serve to strengthen that faith.
During my time at BYU, I always appreciated hearing professors share their testimonies of how their scholarship helped them come to a greater appreciation of the Gospel of Jesus Christ.
If at BYU, I would be grateful for the opportunity to openly share my testimony with students, both in class and in meetings with my research group.
I would help teach them how the Lord has helped me succeed as a scholar and a scientist.
If students were to come to me with faith-based concerns, I would help them work through those issues in a faith-affirming manner, helping them apply the teachings of Jesus Christ to resolve their concerns.

\paragraph{Commitment to Research Excellence}
Through research excellence, professors at BYU can act as a light on the hill to the world, demonstrating that discipleship enables us to achieve more than would be possible without it.
In this vein, I will strive to develop a strong research group. I anticipate having 3--4 Ph.D. students, with supporting Master's and undergraduate students.
This will allow me to consistently produce top-quality research, while also providing meaningful mentoring and training to the students I advise.
I will also actively seek research funding and publish my work at prestigious venues.

In addition to personal research excellence, I look forward to collaborating with colleagues in the department and across the university on Internet security, human factors in security, formal methods for secure software development, IoT security, and supply chain management.
I also intended to maintain existing collaborations at the University of Tennessee exploring 5G security, nuclear power plant security, and security and privacy in agriculture.
In both cases, I plan to work with collaborators to create large, multi-disciplinary grant proposals.


\paragraph{Commitment to University Service}
Even as an assistant professor, I have been deeply committed to building up my department at the University of Tennessee.
I have served on the undergraduate committee for three years, helping rework our 100- and 200-level computer science courses to better meet the needs of students from traditionally marginalized populations that had limited access to computer science in their high school curricula.
I am also currently the chair of a committee looking to rework the 300- and 400-level computer science courses to better meet the needs of students as they enter the workforce.
Finally, I was part of the committee that created an online Master's degree program for computer science, I have twice served on our faculty search committee, and currently serve as the university's representative on the program advisory board at a local community college (Roane State Community College).

At Brigham Young University, I would anticipate continuing this trend of service.
In particular, I would be interested in expanding the cybersecurity coursework available at BYU. 
Cybersecurity is one of the fastest-growing career segments and one of the most important skill sets for graduates.
As department resources allow, I would love to increase both the breadth and depth of available coursework, establishing BYU as a recognized center for recruiting qualified security-aware software engineers.

\paragraph{Commitment to Personal Righteousness}
To ensure that I have the spirit with me as I teach and research, I will honor my covenants.
I will also joy in living by the honor code.
In this way, I hope to stand as a witness that the truths of the gospel can make even flawed men and women into saints of the Lord.
I will also stand as a fierce advocate for the Lord and his teachings, helping provide the ``musket fire'' requested by Elder Oaks and reiterated by Elder Holland in a recent talk to BYU faculty.
	
\end{document}
