%!TEX root = cv-full.tex

\section{Education}

\begin{degrees}
	\degree
		{Ph.D. in Computer Science}
		{Brigham Young University}
		{Dec 2016}
		{GPA: 4.0}
		[
			\item Dissertation: \textit{Usable, Secure Content-Based Encryption on the Web}
			\item Advisor: Kent Seamons
			\item President of the Computer Science Graduate Student Association
		]
	
	\degree
		{M.S. in Computer Science}
		{Brigham Young University}
		{Apr 2015}
		{GPA: 4.0}
		[
			\item Thesis: \textit{Authentication Melee: A Usability Analysis of Seven Web Authentication Systems}
		]
	
	\degree
		{B.S. in Computer Science, B.A. in Chinese}
		{Brigham Young University}
		{Apr 2011}
		{GPA: 3.83}
		[
			\item Minor in Mathematics
			\item Participated in the Chinese Language Flagship Program
			\begin{itemize}
				\item 2 years intense Chinese study building professional-level language proficiency in Computer Science
				\item Semester of graduate-level Chinese Computer Science classes at Nanjing University (\chinese{南京大学})
			\end{itemize}
		]
\end{degrees}