%!TEX root = cv-full.tex

\section{Professional Experience}

\begin{experience}
	\job
		{Associate Professor\\Assistant Professor}
		{University of Tennessee, Knoxville}
		{Knoxville, Tennessee}
		{Aug 2024--Present\\Aug 2018--Jul 2024}
		[
%			\item Secured \$1.3M in external funding for my research
			\item Director of the Usable Security Empirical Research (USER) lab
			\item Graduated 1 Ph.D. and 5 MS students
			\item Helped create and develop UTK's online MS degree for Computer Science
			\item Developed courses on introducing cybersecurity to undergraduates and graduate students, applied cryptography, software security, and human factors in cybersecurity
		]
	
	\job
		{Technical Staff}
		{MIT Lincoln Laboratory}
		{Lexington, Massachusetts}
		{Aug 2016--Aug 2018}
		[
%			\item Secured \$1.65M in external funding for my research
			\item Chief architect for a cybersecurity architecture designed to protect all U.S. Federal Government Departments and Agencies
			\item PI leading research on blockchain technology
			\item PI leading research on high-performance encrypted databases
		]

%	\job
%		{Research Assistant}
%		{Internet Security Research Lab, Brigham Young University}
%		{Provo, Utah}
%		{Aug 2009--Aug 2016}
%		[
%			\item Led research on secure email, authentication, TLS, and cloud security
%			\item Co-authored several NSF grant proposals covering multiple security topics, resulting in \$500,000 in funding
%			\item Mentored Ph.D., Masters, and undergraduate students
%		]
%	
%	\job
%		{Ph.D. Year-Round Intern}
%		{Sandia National Laboratories}
%		{Livermore, California}
%		{Dec 2014--Aug 2016}
%		[
%			\item Directed a team of student researchers investigating cloud security and intrusion detection
%		]
%	
%	\job
%		{Research Intern}
%		{Blue Coat Systems}
%		{Draper, Utah}
%		{Apr 2014--Aug 2014}
%		[
%			\item Conducted exploratory researcher into IP address-based detection of malicious network activity
%		]
%	
%	\job
%		{Ph.D. Software Engineering Intern}
%		{Google}
%		{Mountain View, California}
%		{May 2013--Aug 2013}
%		[
%			\item Designed and integrated push-based, fine-grained authorization into Android
%		]
%	
%	\job
%		{Research Intern}
%		{Microsoft}
%		{Redmond, Washington}
%		{May 2012--Aug 2012}
%		[
%			\item Designed and prototyped a tool that uses image and facial recognition to automatically tag and organize photos
%		]
\end{experience}

%\section{Software Engineering Experience}
%
%\begin{experience}
%	\job
%		{Software Development Engineer Intern}
%		{Microsoft}
%		{Redmond, Washington}
%		{May--Jul 2009\\May--Jul 2010}
%		[
%			\item Researched free-form ontological model detection and merging in Excel and other office products
%			\item Developed software to consume OData feeds and display cross-platform KPIs in Silverlight
%			\item Participated in cross-team and cross-discipline planning meetings for Office 2013
%		]
%	
%	\job
%		{Software Development Engineer}
%		{Computer Lab Solutions}
%		{Farmington, Utah}
%		{Mar 2008--Aug 2009}
%		[
%			\item Oversaw development of new products and maintenance of legacy code for lab management software currently in use at over 310 universities and colleges
%			\item Lead design in refactoring all existing code from Java and C++ to C\# and ASP .NET
%			\item Coordinated the efforts of several teammates
%		]
%	
%	\job
%		{Software Development Engineer}
%		{Office of Information Technology, Brigham Young University}
%		{Provo, Utah}
%		{Aug 2004--Mar 2008}
%		[
%			\item Participated in the development of lab management software used at 4 universities and college
%			\item Managed all releases of all upgrades and new systems to production
%			\item Worked directly with customers to implement feedback into projects
%			\item Assisted with forensic analysis of criminal activity
%		]
%\end{experience}
