%!TEX root = cv-full.tex

\section{Funding}
\textbf{%
	Total funding: \$4,142,059\\
	My portion:  \$3,221,814\\
}

\subsection{External Awards}
Total funding: \$4,028,309\\
My portion:  \$3,208,064\\

\begin{funding}
	\grant
		{PI}
		{Generation of Adversarial AI Proofs of Concept}
		{Oak Ridge National Laboratory (ORNL)}
		{\$52,080}
		{2023--2024}
	
	\grant
		{Co-PI}
		{Precision Dairy Management: Measuring Deployment, Examining Data Security and Privacy Perceptions, and Modeling Potential Threats}
		{Agriculture and Food Research Initiative (AFRI)\\National Institute of Food and Agriculture (NIFA),\\United States Department of Agriculture (USDA)}
		{\$300,000}
		[\$151,751]
		{2023--2025}
	
	\grant
		{PI}
		{CAREER: Identifying, Quantifying, and Explaining Design Principles and User Practices that Enable Effective Long-Term Key Management}
		{Faculty Early Career Development Program (CAREER)\\National Science Foundation (NSF)}
		{\$690,235}
		{2023--2028}
		
	\grant
		{PI}
		{SaTC: CORE: Small: Identifying and Quantifying Design Principles For Improving Password Manager Usage}
		{Secure and Trustworthy Computing (SaTC)\\National Science Foundation (NSF)}
		{\$535,999}
		{2022--2025}
	
	\grant
		{Co-PI}
		{A Cyber-Attack Detection Platform for Cyber Security of Digital Instrumentation and Control Systems}
		{Nuclear Engineering University Program (NEUP)\\Office of Nuclear Energy (ONE), Department of Energy (DoE)}
		{\$799,995}
		[\$127,999]
		{2019--2022}
		
	\grant
		{PI}
		{Secure Data Provenance}
		{Air Force Research Laboratory (AFRL)}
		{\$1,650,000}
		{2017--2019}
\end{funding}

\subsection{Internal Awards}
Total funding: \$113,750\\
My portion:  \$13,750\\

\begin{funding}
	\grant
		{Co-PI}
		{Broadband-Enabled Precision Agriculture: 5G in Turfgrass Science and Education}
		{SPARKS: Broadband Seed Competition\\The University of Tennessee, Knoxville}
		{\$75,000}
		{2023}
	
	\grant
		{Co-PI}
		{UT-Canada Catalyst: Development and Implementation of Novel Intelligent Sensing Systems to Forecast and Mitigate Cascading Microbio-Geohazards}
		{Global Catalyst Grants Faculty Research Grant\\The University of Tennessee, Knoxville}
		{\$30,000}
		[\$5,000]
		{2023}
		
	\grant
		{PI}
		{Exploring Users Perceptions Towards and Understanding of Browser Extension Security}
		{Student Research Award\\The University of Tennessee, Knoxville}
		{\$5,000}
		{2022}
		
	\grant
		{PI}
		{Investigating Middle Eastern Immigrants' Security and Privacy Practices and Norms}
		{Student Research Award\\The University of Tennessee, Knoxville}
		{\$3,750}
		{2022}
\end{funding}