%!TEX root = cv-full.tex

\section{Honors and Awards}

%\subsection{Professional}
\begin{honors}
	\honor{Professional Promise in Research Award}{Tickle College of Engineering, The University of Tennessee, Knoxville}{2023}
	\honor{Best Paper Award}{\nth{2} IEEE Secure Development Conference (SecDev 2017)}{2017}
	\honor{John Karat Usable Privacy and Security Student Research Award}{\nth{13} Symposium on Usable Privacy and Security}{2017}
	\honor{Excellent Reviewer Recognition}{\nth{37} ACM Conference on Human Factors in Computing Systems (CHI 2017)}{2017}
	\honor{Honorable Mention for Best Paper}{\nth{34} ACM Conference on Human Factors in Computing Systems (CHI 2016)}{2016}
	\honor{Excellent Reviewer Recognition}{\nth{34} ACM Conference on Human Factors in Computing Systems (CHI 2016)}{2016}
	\honor{Distinguished Poster Award}{\nth{12} Symposium on Usable Privacy and Security}{2015}
\end{honors}

%\subsection{Student}
%\begin{honors}
%	\honor{Phi Kappa Phi Inductee}{Phi Kappa Phi Chapter of Brigham Young University}{2016}
%	\honor{Competitive Scholarship Recipient}{The International Information System Security Certification Consortium [(ISC)$^2$]}{2014}
%	\honor{Competitive Scholarship Recipient}{The International Information System Security Certification Consortium [(ISC)$^2$]}{2013}
%%	\honor{Sterling Scholar}{Computer Technology, West High School}{2004}
%\end{honors}

%\subsection{Competitions}
%\begin{honors}
%	\honor{First Place}{Three Minute Thesis Competition, College of Mathematics and Physical Sciences, Brigham Young University}{2016}
%	\honor{First place}{MITRE STEM Cyber Challenge}{2011}
%	\honor{First place}{Techtopia Computer Science Competition}{2009}
%	\honor{First place}{Techtopia Computer Science Competition}{2008}
%	\honor{First place}{ACM High School Programing Competition, Brigham Young University}{2004}
%	\honor{First place}{ACM High School Programing Competition, University of Utah}{2004}
%	\honor{First place}{ACM High School Programing Competition, Brigham Young University}{2003}
%\end{honors}