%!TEX root = cv-full.tex

\section{Presentations}

\begin{presentations}
	
	\presentation
		{Towards Secure and Usable Password Managers}
		{Colloquium Lecture}
		{Brigham Young University}
		{Jan. 17, 2023}
	
	\presentation
		{Johnny's Journey Toward Usable Secure Email}
		{Distinguished Lecture}
		{Ruhr-Universit\"{a}t Bochum}
		{Dec. 16, 2021}
	
	\presentation
		{Systematization of Password Manager Use Cases and Design Paradigms}
		{\nth{37} Annual Computer Security Applications Conference}
		{Online}
		{Dec. 9, 2021}
	
	\presentation
		{Future of the Cyber Workforce Pane}
		{Invited Panelist}
		{Knoxville Technology Council/\\Cyber Information Security Consortium}
		{Nov. 18, 2021}
	
	\presentation
		{Securing The Passwords You Use Everyday}
		{Invited Talk}
		{Brigham Young University}
		{Jan. 22, 2021}
	
	\presentation
		{Understanding Blockchain Technology and Its Use Cases}
		{Invited Talk}
		{Tennessee Tech University}
		{Nov. 26, 2019}
	
	\presentation
		{Securing Email for the Masses}
		{Invited Talk}
		{CURRENT Research Center, University of Tennessee, Knoxville}
		{Jul. 10, 2019}
	
	\presentation
		{Securing Email for the Masses}
		{Invited Talk}
		{Oak Ridge National Laboratories}
		{Jan. 24, 2019}
	
	\presentation
		{Understanding Blockchain Technology and Its Use Cases}
		{Distinguished Seminar}
		{Carnegie Mellon University}
		{Dec. 3, 2018}
		
	\presentation
		{A Comparative Usability Study of Key Management in Secure Email}
		{\nth{14} Symposium on Usable Privacy and Security}
		{Baltimore, Maryland}
		{Aug. 14, 2018}
	
	\presentation
		{Securing Email for the Masses}
		{Invited Talk}
		{Clemson University}
		{Mar. 9, 2018}
	
	\presentation
		{Securing Email for the Masses}
		{Invited Talk}
		{University of Tennessee}
		{Feb. 26, 2018}
		
	\presentation
		{Securing Email for the Masses}
		{Invited Talk}
		{New York University}
		{Feb. 16, 2018}
	
	\presentation
		{Securing Webmail for the Masses}
		{Invited Talk}
		{University of Massachusetts Lowell}
		{Feb. 8, 2018}
	
	\presentation
		{End-to-End Passwords}
		{\nth{20} New Security Paradigms Workshop}
		{Santa Cruz, California}
		{Oct. 4, 2017}
		
	\presentation
		{Weighing Context and Tradeoffs: How Suburban Adults Selected Their Online Security Posture}
		{\nth{13} Symposium on Usable Privacy and Security}
		{San Jose, California}
		{Jul.  14, 2017}

	\presentation
		{Cryptographically Enforcing Visibility Fields}
		{Accumulo Summit}
		{College Park, Maryland}
		{Oct. 13, 2016}
		
	\presentation
		{Standard Metrics and Scenarios for Usable Authentication}
		{\nth{2} Workshop on ``Who Are You?! Adventures in Authentication''}
		{Denver, Colorado}
		{Jun.  22, 2016}
		
	\presentation
		{User Attitudes Toward the Inspection of Encrypted Traffic}
		{\nth{2} Workshop on ``Who Are You?! Adventures in Authentication''}
		{San Jose, California}
		{May  10, 2016}
		
	\presentation
		{User Attitudes Toward the Inspection of Encrypted Traffic}
		{\nth{12} Symposium on Usable Privacy and Security}
		{Denver, Colorado}
		{Jun.  23, 2016}
	
	\presentation
		{``We're on the Same Page'': A Usability Study of Secure Email Using Pairs of Novice Users}
		{\nth{34} ACM Conference on Human Factors in Computing Systems}
		{Denver, Colorado}
		{Jun.  22, 2016}
		
	\presentation
		{Securing Webmail for the Masses}
		{Invited Talk}
		{University of Utah}
		{Apr. 13, 2016}
		
	\presentation
		{Securing Webmail for the Masses}
		{Invited Talk}
		{Massachusetts Institute of Technology Lincoln Laboratory}
		{Mar. 2, 2016}
		
	\presentation
		{Securing Webmail for the Masses}
		{Invited Talk}
		{University of Tennessee}
		{Feb. 17, 2016}
		
	\presentation
		{When the Rubber Meets the Road}
		{Invited Talk}
		{Sandia National Laboratories}
		{Jan. 28, 2016}
	
	\presentation
		{Helping Individuals and Organizations Protect Their Online Communication and Data}
		{Invited Talk}
		{Sandia National Laboratories}
		{Nov. 23, 2015}
		
	\presentation
		{Security and Usability Research at BYU}
		{Invited Talk, College of Physical and Mathematics, College Volunteer Leadership Council}
		{Brigham Young University}
		{Oct. 9, 2015}
		
	\presentation
		{The Conundrum of Secure Email}
		{Lightning Talk, \nth{11} Symposium on Usable Privacy and Security}
		{Ottawa, Canada}
		{Jul. 23, 2015}
		
	\presentation
		{Usable Security for Webmail and Single Sign-on}
		{Invited Talk, Symantec CTO Tech Exchange}
		{Culver City, California}
		{Oct. 17, 2013}
		
	\presentation
		{Confused Johnny: When Automatic Encryption Leads to Confusion and Mistakes}
		{\nth{9} Symposium on Usable Privacy and Security}
		{New Castle, United Kingdom}
		{Jul. 25, 2013}
		
	\presentation
		{Private Facebook Chat}
		{2012 International Conference on Privacy, Security, Risk, and Trust and 2012 International Conference on Social Computing}
		{Amsterdam, Netherlands}
		{Sep. 5, 2012}
\end{presentations}
