%!TEX root = cv-full.tex

\section{Publications}

\subsection{Conferences}
\begin{publications}[C]
	
	\proceedings
		{Security Advice On Content Filtering and Circumvention for Parents and Children as Found on YouTube and TikTok}
		{Ran Elgedawy, John Sadik, Anuj Gautam, Trinity Bissahoyo, Christopher Childress, Jacob Leonard, Clay Shubert, Scott Ruoti}
		{USEC 2025}
		{\nth{14} Symposium on Usable Security and Privacy}
		{ACM, 2025}
	
	\proceedings
		{Security and Privacy Experiences of First- and Second-Generation Pakistani Immigrants to the US: Perceptions, Practices, Challenges, and Parent-Child Dynamics}
		{Warda Usman, John Sadik, Taha, Ran Elgedawy, Scott Ruoti, Daniel Zappala}
		{IEEE S\&P 2025}
		{\nth{45} IEEE Symposium on Security and Privacy}
		{IEEE, 2025}
	
	\proceedings
		{Unveiling the Inter-Related Preferences of Crowdworkers: Implications for Personalized and Flexible Platform Design}
		{Senjuti Dutta, Rhema Linder, Alex C. Williams, Anastasia Kuzminykh, Scott Ruoti}
		{HCOMP 2024}
		[27]
		{\nth{12} AAAI Conference on Human Computation and Crowdsourcing}
		{AAAI, 2024}
	
	\proceedings
		{A Comparison of Three Approaches to Assist Users in Memorizing System-Assigned Passwords}
		{Michael Clark, Scott Ruoti, Michael Mendoza, Kent Seamons}
		{USEC 2024}
		{\nth{13} Symposium on Usable Security and Privacy}
		{ACM, 2024}

	\proceedings
		{``If I could do this, I feel anyone could:'' The Design and Evaluation of a Secondary Authentication Factor Manager}
		{Garret Smith, Tarun Yadav, Jonathan Duston, Scott Ruoti, Kent Seamons}
		{USENIX\\Security 2023}
		[29]
		{\nth{33} USENIX Security Symposium}
		{USENIX, 2023}
	
	\proceedings
		{Improving Password Generation Through the Design of a Password Composition Policy Description Language}
		{Anuj Gautam, Shan Lalani, Scott Ruoti}
		{SOUPS 2022}
		[27]
		{\nth{18} Symposium on Usable Privacy and Security}
		{USENIX, 2022}
		
	\proceedings
		{``It Basically Started Using Me:'' An Observational Study of Password Manager Usage}
		{Sean Oesch, James Simmons, Anuj Gautam, Scott Ruoti}
		{CHI 2022}
		[24]
		{\nth{40} ACM Conference on Human Factors in Computing Systems}
		{ACM, 2022}
	
	\proceedings
		{Systematization of Password Manager Use Cases and Design Paradigms}
		{James Simmons, Oumar Diallo, Sean Oesch, Scott Ruoti}
		{ACSAC 2021}
		[24]
		{\nth{37} Annual Computer Security Applications Conference}
		{ACM, 2021}
		
	\proceedings
		{The Emperor's New Autofill Framework: A Security Analysis of Autofill on iOS and Android}
		{Sean Oesch, Anuj Gautam, Scott Ruoti}
		{ACSAC 2021}
		[24]
		{\nth{37} Annual Computer Security Applications Conference}
		{ACM, 2021}
	
	\proceedings
		{Development of a Hardware-in-the-Loop Fancy Testbed to Support Cybersecurity Research, Training, and Education for Nuclear Power Plants}
		{Fan Zhang, Christopher Spirito, Ronald Boring, Stacy Baskin, Jamie Coble, Scott Ruoti}
		{NPIC 2021}
		{\nth{12} Nuclear Plant Instrumentation, Control and Human-Machine Interface Technologies}
		{ANS, 2021}
		
	\proceedings
		{SoK: Securing Email---A Stakeholder-Based Analysis}
		{Jeremy Clark, P.C. van Oorschot, Scott Ruoti, Kent Seamons, Daniel Zappala}
		{FC 2021}
		[25]
		{\nth{25} International Conference on Financial Cryptography and Data Security}
		{Springer, 2021}
	
	\proceedings
		{Understanding User Perceptions of Security and Privacy for Group Chat: A Survey of Users in the US and UK}
		{Sean Oesch, Ruba Abu-Salma, Oumar Diallo, Juliane Kr\"{a}mer, James Simmons, Justin Wu, Scott Ruoti}
		{ACSAC 2020}
		[23]
		{\nth{36} Annual Computer Security Applications Conference}
		{ACM, 2020. \emph{Nominated for Best Presentation}}
			
	\proceedings
		{That Was Then, This Is Now: A Security Evaluation of Password Generation, Storage, and Autofill in Browser-Based Password Managers}
		{Sean Oesch, Scott Ruoti}
		{USENIX\\Security 2020}
		[16]
		{\nth{30} USENIX Security Symposium}
		{USENIX, 2020}
	
	\proceedings
		{A Comparative Usability Study of Key Management in Secure Email}
		{Scott Ruoti, Jeff Andersen, Tyler Monson, Daniel Zappala, Kent Seamons}
		{SOUPS 2018}
		[23]
		{\nth{14} Symposium on Usable Privacy and Security}
		{USENIX, 2018}
	
	\proceedings
		{A Tale of Two Studies: The Best and Worst of YubiKey Usability}
		{Joshua Reynolds, Trevor Smith, Ken Reese, Luke Dickinson, Scott Ruoti, Kent Seamons}
		{IEEE S\&P 2018}
		[11]
		{\nth{38} IEEE Symposium on Security and Privacy}
		{IEEE, 2018}
	
	\proceedings
		{Layering Security at Global Control Points to Secure Unmodified Software}
		{Scott Ruoti, Kent Seamons, Daniel Zappala}
		{IEEE SecDev 2017}
		[32]
		{\nth{2} IEEE Secure Development Conference}
		{IEEE, 2017. \emph{Best Paper Award}}
		
	\proceedings
		{PACE: Proactively-Secure Accumulo with Cryptographic Enforcement}
		{Scott Ruoti, Ben Kaiser, Ariel Hamlin, Cassandra Sparks, Robert Cunningham}
		{IEEE HPEC 2017}
		{\nth{21} IEEE High Performance Extreme Computing Conference}
		{IEEE, 2017. \emph{Nominated for Best Paper Award}}
	
	\proceedings
		{TrustBase: An Architecture to Repair and Strengthen Certificate-Based Authentication}
		{Mark O'Neill, Scott Heidbrink, Scott Ruoti, Jordan Whitehead, Dan Bunker, Luke Dickinson, Travis Hendershot, Joshua Reynolds, Kent Seamons, Daniel Zappala}
		{USENIX\\Security 2017}
		[16]
		{\nth{27} USENIX Security Symposium}
		{USENIX, 2017}
		
	\proceedings
		{Intrusion Detection with Unsupervised Heterogeneous Ensembles using Cluster-based Normalization}
		{Scott Ruoti, Scott Heidbrink, Mark O'Neill, Eric Gustafson, Yung Ryn Choe}
		{IEEE ICWS 2017}
		[22]
		{\nth{24} IEEE International Conference on Web Services}
		{IEEE, 2017}
		
	\proceedings
		{Weighing Context and Tradeoffs: How Suburban Adults Selected Their Online Security Posture}
		{Scott Ruoti, Tyler Monson, Justin Wu, Kent Seamons, Daniel Zappala}
		{SOUPS 2017}
		[27]
		{\nth{13} Symposium on Usable Privacy and Security}
		{USENIX, 2017}
		
	\proceedings
		{TLS Proxies: Friend or Foe?}
		{Mark O'Neill, Scott Ruoti, Kent Seamons, Daniel Zappala}
		{ACM IMC 2016}
		[25]
		{\nth{17} ACM Internet Measurement Conference}
		{ACM, 2016}
		
	\proceedings
		{Private Webmail 2.0: Simple and Easy-to-Use Secure Email}
		{Scott Ruoti, Jeff Andersen, Travis Hendershot, Kent Seamons, Daniel Zappala}
		{ACM UIST 2016}
		[20]
		{\nth{29} ACM Symposium on User Interface Software and Technology}
		{ACM, 2016}
		
	\proceedings
		{User Attitudes Toward the Inspection of Encrypted Traffic}
		{Scott Ruoti, Mark O'Neill, Kent Seamons, Daniel Zappala}
		{SOUPS 2016}
		[28]
		{\nth{12} Symposium on Usable Privacy and Security}
		{USENIX, 2016}
		
	\proceedings
		{``We're on the Same Page'': A Usability Study of Secure Email Using Pairs of Novice Users}
		{Scott Ruoti, Jeff Andersen, Scott Heidbrink, Mark O'Neill, Elham Vaziripour, Justin Wu, Daniel Zappala, Kent Seamons}
		{ACM CHI 2016}
		[23]
		{\nth{34} ACM Conference on Human Factors in Computing Systems}
		{ACM, 2016. \emph{Honorable Mention for Best Paper}}
		
	\proceedings
		{Authentication Melee: A Usability Analysis of Seven Web Authentication Systems}
		{Scott Ruoti, Brent Roberts, Kent Seamons}
		{WWW 2015}
		[14]
		{\nth{24} International Conference on World Wide Web}
		{ACM, 2015}
		
	\proceedings
		{Confused Johnny: When Automatic Encryption Leads to Confusion and Mistakes}
		{Scott Ruoti, Nathan Kim, Ben Burgon, Timothy W. van der Horst, and Kent Seamons}
		{SOUPS 2013}
		[29]
		{\nth{9} Symposium on Usable Privacy and Security}
		{ACM, 2013}
		
	\proceedings
		{Private Facebook Chat}
		{Chris Robison, Scott Ruoti, Timothy W. van der Horst, and Kent Seamons}
		{{\small IEEE PASSAT/\\SocialCom 2012}}
		[22]
		{2012 International Conference on Privacy, Security, Risk, and Trust and 2012 International Conference on Social Computing}
		{IEEE, 2012}
\end{publications}

\subsection{Journals}
\begin{publications}[J]
	\journal
	{User Perceptions of Security and Privacy for Group Chat}
	{Sean Oesch, Ruba Abu-Salma, Oumar Diallo, Juliane Kr\"{a}mer, James Simmons, Justin Wu, Scott Ruoti}
	{ACM DTRAP}
	{ACM Digital Threats: Research and Practice}
	{Vol. 3, No. 2, June 2022. ACM, 2022}
	
	\journal
	{SenCAPTCHA: A Mobile-First CAPTCHA Using Orientation Sensors}
	{Yunhe Feng, Qing Cao, Hairong Qi, Scott Ruoti}
	{ACM IMWUT (UbiComp 2020)}
	{Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies}
	{Vol. 4, No. 2, June 2020. ACM, 2020}
	
	\journal
	{Blockchain Technology: What Is It Good For?}
	{Scott Ruoti, Ben Kaiser, Arkady Yerukhimovich, Jeremy Clark, Rob Cunningham}
	{Communications\\of the ACM}
	{Communications of the ACM}
	{Vol. 63, No. 1, pages 46--53. ACM, 2020}
	
	\journal
	{Blockchain Technology: What Is It Good For?}
	{Scott Ruoti, Ben Kaiser, Arkady Yerukhimovich, Jeremy Clark, Rob Cunningham}
	{ACM Queue}
	{ACM Queue}
	{Vol. 17, No. 5, pages 60--87. ACM, 2019}
	
	\journal
	{Johnny's Journey Toward Usable Secure Email}
	{Scott Ruoti, Kent Seamons}
	{IEEE Security \& Privacy}
	{IEEE Security \& Privacy}
	{Vol. 17, No. 6, pages 72--76, November/December 2019. IEEE, 2019}
	
	\journal
	{Usability Study of Four Secure Email Tools Using Paired Participants}
	{Scott Ruoti, Jeff Andersen, Luke Dickinson, Scott Heidbrink, Tyler Monson, Mark O'Neill, Ken Reese, Brad Spendlove, Elham Vaziripour, Justin Wu, Daniel Zappala, Kent Seamons}
	{ACM TOPS}
	{ACM Transactions on Privacy and Security}
	{Vol. 22, No. 2, pages 22--29, April 2019. ACM, 2019}
	
	\journal
	{TLS Proxies: How Often and Who Cares?}
	{Mark O'Neill, Scott Ruoti, Kent Seamons, Daniel Zappala}
	{IEEE Internet Computing}
	{IEEE Internet Computing}
	{Vol. 21, No. 3, pages 22--29, May/June 2017. IEEE, 2017}
\end{publications}

%\begin{publications}[Invited Articles]
%\end{publications}

\subsection{Peer-Reviewed Archival Workshops}
\begin{publications}[W]
	\proceedings
		{A Usability Study of Secure Email Deletion}
		{Tyler Monson, Joshua Reynolds, Trevor Smith, Scott Ruoti, Daniel Zappala, Kent Seamons}
		{Euro USEC 2018}
		[47]
		{\nth{3} European Workshop on Usable Security}
		{Internet Society, 2018}
	
	\proceedings
		{End-to-End Passwords}
		{Scott Ruoti, Kent Seamons}
		{NSPW 2017}
		[41]
		{\nth{20} New Security Paradigms Workshop}
		{ACM, 2017}	
		
	\proceedings
		{Content-based Security for the Web}
		{Alexander Afanasyev, J. Alex Halderman, Scott Ruoti, Kent Seamons, Yingdi Yu, Daniel Zappala, Lixia Zhang}
		{NSPW 2016}
		[46]
		{\nth{19} New Security Paradigms Workshop}
		{ACM, 2016}
\end{publications}

\subsection{Other Workshops}
\begin{publications}[O]
	\proceedings
		{Augmenting Centralized Password Management with Application-Specific Passwords}
		{Trevor Smith, Scott Ruoti, Kent Seamons}
		{WAY 2017}
		{\nth{3} Workshop on ``Who Are You?! Adventures in Authentication''}
		{USENIX, 2017}
	
	\proceedings
		{Standard Metrics and Scenarios for Usable Authentication}
		{Scott Ruoti, Kent Seamons}
		{WAY 2016}
		{\nth{2} Workshop on ``Who Are You?! Adventures in Authentication''}
		{USENIX, 2016}
	
	\proceedings
		{Strengthening Passwords-based Authentication}
		{Scott Ruoti, Jeff Andersen, Kent Seamons}
		{WAY 2016}
		{\nth{2} Workshop on ``Who Are You?! Adventures in Authentication''}
		{USENIX, 2016}
\end{publications}

\subsection{Posters}
\begin{publications}[P]
	\poster
		{Beyond a One-Size-Fits-All Approach: Towards Personalizing Multi-device Setups in Crowdwork}
		{Senjuti Dutta, Rhema Linder, Alex Williams, Anastasia Kuzminykh, Scott Ruoti}
		{UbiComp 2022}
		{\nth{23} ACM International Conference on Ubiquitous Computing}
	
	\poster
		{A Comparison of PGP, IBE, and Password-based Secure Email}
		{Scott Ruoti, Jeff Andersen, Tyler Monson, Daniel Zappala, Kent Seamons}
		{SOUPS 2015}
		{\nth{12} Symposium on Usable Privacy and Security}
	
	\poster
		{``We're on the Same Page'': A Usability Study of Secure Email Using Pairs of Novice Users}
		{Scott Ruoti, Jeff Andersen, Scott Heidbrink, Mark O'Neill, Elham Vaziripour, Justin Wu, Daniel Zappala, Kent Seamons}
		{SOUPS 2015}
		{\nth{12} Symposium on Usable Privacy and Security}
		
	\poster
		{Authentication Melee: A Usability Analysis of Seven Web Authentication Systems}
		{Scott Ruoti, Brent Roberts, Kent Seamons}
		{SOUPS 2015}
		{\nth{11} Symposium on Usable Privacy and Security}
		[\emph{Distinguished poster award}]
		
	\poster
		{TLS Proxies: Friend or Foe?}
		{Mark O'Neill, Scott Ruoti, Kent Seamons, Daniel Zappala}
		{ACM CCS 2014}
		{\nth{21} ACM SIGSAC Conference on Computer and Communications Security}
\end{publications}
