%!TEX root = cv-full.tex

\section{University Service}

\subsection{Department}
\begin{servicelist}
	\service{Chair, Faculty search committee}{2024--Present}
	\service{Member, Undergraduate superadvisor for Computer Science}{2024--Present}
	\service{Advisor, HackUTK student club}{2020--Present}
	\service{Member, Undergraduate committee}{2019--Present}
	\service{Chair, ad-hoc undergraduate curriculum update committee}{2022--2023}
	\service{Member, Faculty search committee}{2021--2022}
	\service{Member, Online Master's committee}{2020--2022}
	\service{Member, Faculty search committee}{2019--2020}
\end{servicelist}

\subsection{University}
\begin{servicelist}
	\service{Member, Cybersecurity curriculum committee, College of Collaborative and Emerging Studies}{2023--2025}
\end{servicelist}

\subsection{Other Responsibilities}
\begin{servicelist}
	\service{Member, CITC Program Advisory Board, Roane State Community College}{2018--Present}
\end{servicelist}

\section{Professional Service}

\subsection{Organizing Committee}
\begin{servicelist}	
	\service{Mentoring chair, Symposium on Usable Privacy and Security}{2022--2023}
	\service{Video chair, IEEE Symposium on Security and Privacy}{2021--2023}
	\service{Publicity chair, IEEE Symposium on Security and Privacy}{2018--2021}
	\service{Lightning talks chair, Symposium on Usable Privacy and Security}{2017--2019}
\end{servicelist}

\subsection{Award Committee}
\begin{servicelist}
	\service{Member, John Karat Award, Symposium on Usable Privacy and Security}{2020--2022}
	\service{Member, Test of Time Award, Symposium on Usable Privacy and Security}{2020}
\end{servicelist}


\subsection{Program Committee}
\begin{servicelist}
	\service{Member, USENIX Security Symposium}{2023--present}
	\service{Member, European Symposium on Usable Security}{2018--present}
	\service{Member, Symposium on Usable Privacy and Security}{2018--present}
	\service{Member, IEEE European Symposium on Security and Privacy}{2018,2024}
\end{servicelist}

\subsection{Workshop Committee}
\begin{servicelist}
	\service{Member, New Security Paradigms Workshop}{2024--present}
	\service{Member, International Workshop on Socio-Technical Aspects in Security and Trust}{2018}
	\service{Member, Workshop on Usable Security}{2018}
	\service{Member, Workshop on ``Who Are You?! Adventures in Authentication''}{2020--2021}
\end{servicelist}

\subsection{Reviewing for Journals and Magazines}
\begin{servicelist}
	\service{ACM Computing Surveys}	{ACM CSUR}
	\service{ACM Transactions on Computer-Human Interaction}{ACM ToCHI}
	\service{ACM Transactions on Networking}{ACM ToN}
	\service{ACM Transaction on Privacy and Security}{ACM TOPS}
	\service{Behavioral Public Policy}{BPP}
	\service{Future Generation Computer Systems}{FGCS}
	\service{IEEE Security \& Privacy Magazine}{IEEE S\&P Magazine}		
	\service{IEEE Transactions on Dependable and Secure Computing}{IEEE TDSC}
	\service{IEEE Transactions of Information Forensics and Security}{IEEE TIFS}
\end{servicelist}

\subsection{Reviewing for Conferences}
\begin{servicelist}
	\service
		{\nth{43} ACM Conference on Human Factors in Computing Systems}
		{ACM CHI 2025}
		[Honolulu, Hawaii]
	
	\service
		{\nth{38} ACM Conference on Human Factors in Computing Systems}
		{ACM CHI 2020}
		[Honolulu, Hawaii]
		
	\service
		{\nth{37} ACM Conference on Human Factors in Computing Systems}
		{ACM CHI 2019}
		[Glasgow, United Kingdom]
	
	\service
		{\nth{18} Privacy Enhancing Technologies Symposium}
		{PETS 2018}
		[Barcelona, Spain]

	\service
		{\nth{36} ACM Conference on Human Factors in Computing Systems}
		{ACM CHI 2018}
		[Montreal, Canada]
			
	\service
		{\nth{13} Symposium on Usable Privacy and Security Posters}
		{SOUPS Posters 2017}
		[San Jose, Colorado]
	
	\service
		{\nth{30} ACM Symposium on User Interface Software and Technology}
		{ACM UIST 2017}
		[Quebec City, Canada]
		
	\service
		{\nth{35} ACM Conference on Human Factors in Computing Systems}
		{ACM CHI 2017}
		[Denver, Colorado]
		
	\service
		{\nth{23} ACM SIGSAC Conference on Computer and Communications Security}
		{ACM CCS 2016}
		[Vienna, Austria]
		
	\service
		{\nth{12} Symposium on Usable Privacy and Security Posters}
		{SOUPS Posters 2016}
		[Denver, Colorado]

	\service
		{\nth{34} ACM Conference on Human Factors in Computing Systems}
		{ACM CHI 2016}
		[San Jose, California]

	\service
		{\nth{4} IEEE Workshop on Mobile Security Technologies}
		{IEEE MOST 2015}
		[San Jose, California]
		
	\service
		{\nth{33} ACM Conference on Human Factors in Computing Systems}
		{ACM CHI 2015}
		[Seoul, Korea]
\end{servicelist}