%!TEX root = cv-full.tex

\section{Languages}

\begin{skills}
	\skill{English}{Native Language}{}
	\skill{Mandarin Chinese}{Fluent, near native reading, writing, and speaking}[
		\item \chinese{汉语水平考试} (HSK)---Level 6 (highest Level)
		\item Oral Proficiency Interview---Superior (highest Level)
	]
\end{skills}

\section{Professional Skills}

\begin{skills}
	\skill{Programming}{C/C++, C\#, Java, JavaScript, Python, SQL}
		[\item Familiar with: F\#, MatLab, Mathematica, PHP, Ruby, Scheme, Visual Basic .NET]
	\skill{Web}{HTML5, JavaScript, ES6+, ASP .NET}
	\skill{Frameworks}{Bootstrap, ExtJS, JQuery, MooTools, NodeJS, WinForms, WPF}
	\skill{Databases}{Essent, FireBird, Microsoft Access, Microsoft SQL Server, MySQL, Oracle iSQL, SQLite}
	\skill{Platform}{Centos-Based Linux, Debian-Based Linux, Docker, MacOS, Windows}
\end{skills}
