%!TEX root = cv-full.tex

\section{Students Graduated}

\subsection{Doctoral Students}
\begin{phdstudents}
%	\phd{John Sadik}{Spring 2027}{}[]
%	\phd{Ran Elgedawy}{Spring 2026}{}[]
%	\phd{Farzin Gholamrezae}{Spring 2028}{}[]
%	\phd{Abubakar Shittu}{Spring 2028}{}[]

	\phd{Senjuti Dutta}{Summer 2024}{Understanding Factors and Traits to Support Crowdworkers' Flexibility}[xAI]
	\phd{Anuj Gautam}{Spring 2024}{Enhancing Security and Usability in Password-Based Web Systems through Standardized Authentication Interactions}[University of Illinois, Chicago]
	\phd{Sean Oesch}{Spring 2021}{An Analysis of Modern Password Manager Security and Usage on Desktop and Mobile Devices}[Oak Ridge National Laboratories]
\end{phdstudents}

\subsection{Master's Students}
\begin{msstudents}
%	\msthesis{Sid Ramalingam}{Spring 2025}{}[]

	\msthesis{Parker Collier}{Spring 2024}{A Quantitative Analysis of Security Keys and Commit Signing on GitHub}[Gulfstream]
	\msthesis{David Huang}{Spring 2024}{Bridging User Preferences and Security Demands: A User-Centric Approach to Password Generation}[Tennessee SCORE]
	\msthesis{Clay Shubert}{Spring 2024}{Understanding Student Experiences with TLS Client Authentication}[Mercury Systems]
	\msproject{Camilia Roa}{Spring 2024}{Semantically Meaningful Adversarial Patches for Text Classifiers}

	\msproject{Blake Childress}{Spring 2023}{Security Advice for Parents and Children About Content Filtering and Circumvention as Found on YouTube and TikTok}[Battelle]
	\msthesis{John Sadik}{Spring 2023}{Survey of Input Modalities in the Western World}[pursuing a Ph.D. at the University of Tennessee, Knoxville]
%	\mscourse{Jared Staman}{Spring 2023}[Lockheed Martin]
	
%	\mscourse{Anuj Gauatam}{Spring 2022}[pursuing a Ph.D. at the University of Tennessee, Knoxville]
%	\mscourse{Benjamin Greenberg}{Spring 2022}[FedEx]
%	\mscourse{Ethan Partelow}{Spring 2022}[OSIsoft]
%	\mscourse{Daniel Troutman}{Spring 2022}[Clayton]
	
%	\mscourse{Christian Atwater}{Spring 2021}[Varian]
	\msproject{Austin Saporito}{Spring 2021}{Introducing A Secure Password Entry Channel into A Web Browser}[Department of Defense]
	\mscourse{Shan Lalani}{Fall 2020}[Eastman Chemical Company]
	
	\mscourse{Ryan Flint}{Spring 2020}[Innovative Defense Technologies]
%	\mscourse{Pengxiang Xu}{Spring 2020}
\end{msstudents}

\subsection{Undergraduate Students}
\begin{ugstudents}
	%	\student{Josef Dosch}{Jan 2024--}
	%	\student{Wlliam Douglas}{Jan 2024--}
	%	\student{Margarett Kelley}{Jan 2024--}
	%	\student{Trinity Bissahoyo}{Aug 2022--}
	
	\ug{Joshoua Rodriguez}{Aug 2022--May 2024}[Flat Earth Networking]
	\reu{Kayden Reich}{Jan 2024--May 2024}{Roane State Community College}
	\reu{Noah Shelton}{Aug 2023--May 2024}{Roane State Community College}
	\reu{Stephen Whittenberger}{Aug 2023--May 2024}{Roane State Community College}
	\reu{Charles Martin}{Aug 2023--Dec 2023}{Roane State Community College}
	\ug{Conor O'Malley}{Jun 2023--Aug 2023}[US Patent Office]
	\reu{Matthew Hurst}{Jun 2023--Aug 2023}{Roane State Community College}
	\ug{Jacob Leonard}{Aug 2022--Dec 2022}[Mercedes-Benz]
	\ug{Knox Cavitt}{Aug 2021--May 2022}[K\&P Remodeling]
	\ug{Cara Scott}{Aug 2019--Aug 2020}[Raytheon]
	\ug{Oumar Souleymane Diallo}{Aug 2019--May 2020}[Parsons]
	\ug{James Simmons}{Jan 2019--Dec 2021}[OpenBB, pursuing a MD degree]
\end{ugstudents}


