%!TEX root = cv-full.tex

\section{Summary}

\begin{itemize}
	\item I take an interdisciplinary approach to research that starts with measuring real-world systems to identify their limitations, proceeds to designing and prototyping interventions and systems that address those limitations, and  concludes with evaluating those interventions theoretically and empirically to demonstrate their real-world feasibility
	\item Research areas include authentication, key management, smart agriculture, and usable security
%	\item My research centers on the design, prototyping, and evaluation of secure systems that address user needs
	\item PI of multiple programs, having obtained \$4,049,979 in funding
	\item Recipient of the John Karat Award, identifying emerging leaders in the field of usable security
	\item Recipient of the UTK Tickle College of Engineering Professional Promise in Research Award
	
\end{itemize}
