%!TEX root = cv-full.tex

\section{Courses Taught}

Average teacher evaluation: 4.8/5

\subsection{University of Tennessee, Knoxville}
\begin{teaching}
	\course{Software Security}{COSC 466/566}{Spring 2025\\Spring 2024\\Spring 2023\\Spring 2022\\Spring 2021\\Spring 2020\\Spring 2019\\Spring 2018}
	\course{Applied Cryptography}{COSC 483/583}{Fall 2024\\Fall 2023\\Fall 2022\\Fall 2021\\Fall 2020}
	\course{Introduction to Cybersecurity}{COSC 366}{Spring 2025\\Spring 2023}
	\course{Human Factors in Computer Security}{COSC 494/594}{Fall 2018\\Fall 2019}
	\course{LLMs and Secure Software Development}{COSC 690}{Fall 2023}
	\course{IoT Security and Authentication}{COSC 690}{Spring 2021}
\end{teaching}

\subsection{Brigham Young University}
\begin{teaching}
	\course{Computer Security}{CS 465}{Winter 2016}
\end{teaching}