%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\begin{document}

\input{research-statement-body}
In particular, I'm interested in collaborating with Brian Levine and George Bissias on the Blockchain technology in low-connectivity environments project.


\bibliographystyle{unsrtnat}
\bibliography{research-statement}

\end{document}
