%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{teaching-statement-body.tex}

\section{Classes I Can Teach and Develop}
At the undergraduate level, I am comfortable teaching any class on computer security (i.e., COMPSCI 197S, COMPSCI 460).
I would also be interested in developing undergraduate courses on cryptography and ethical hacking.
Additionally, I am confident in teaching any core computer science classes (e.g., software engineering [COMPSCI 320], HCI [COMPSCI 325], systems [COMPSCI 345, COMPSCI 377, COMPSCI 453], algorithms [COMPSCI 311]).

At the graduate level, I feel comfortable teaching classes on a range of security and privacy topics: usable privacy and security, threat modeling and analysis, protocol design and analysis, and formal proofs of security.
I am also willing to teach classes on human-computer interaction, especially in regards to human-subject experiments.

\end{document}
