%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{research-statement-body}

In particular, I would be interested in working with Randall Berry to explore using game theory and information theory to strengthen TLS authentication.
More specifically, the TLS certificate authority system is known to have flawed incentives, leading to bad behavior by certificate authorities.
As part of this potential collaboration, I would be interested in exploring how new TLS authentication schemes can be created that have correct incentives by design.

In regards to the advertisements mention of collaborative hires (CS + X), I am highly interested in collaborating on research that explores the intersection of cybersecurity and education.
In particular, there are two populations that would benefit from improvements to cybersecurity education: (1) cybersecurity professionals and (2) everyday individuals.
I would be interested in collaborating with individuals with research experience in education to develop techniques and materials that would benefit both of these populations.

\bibliographystyle{unsrtnat}
\bibliography{research-statement}

\end{document}
