%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{teaching-statement-body.tex}

\section{Classes I Can Teach and Develop}
At the undergraduate level, I am comfortable teaching any class on computer security (i.e., EECS 350, EECS 354, EECS 450).
I would also be interested in developing an undergraduate course on cryptography.
Additionally, I am confident in teaching any core computer science classes (e.g., software engineering [EECS 394], programming languages [EECS 321], systems [EECS 340, EECS 343], algorithms [EECS 336], theory [EECS 335]).

At the graduate level, I feel comfortable teaching classes on a range of security and privacy topics: usable privacy and security, threat modeling and analysis, protocol design and analysis, and formal proofs of security.
I am also willing to teach classes on human-computer interaction, especially in regards to human-subject experiments.

\end{document}
