%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\begin{document}

\input{teaching-statement-body.tex}

\section{Classes I Can Teach and Develop}
At the undergraduate level, I am comfortable teaching any class on computer security (i.e., CSC 405, CSC 474).
I would also be interested in developing undergraduate courses on cryptography and ethical hacking.
Additionally, I am confident in teaching any core computer science classes (e.g., software engineering [CSC 326], discrete structures [CSC 226], systems [CSC 246, CSC 401]).

At the graduate level, I feel comfortable teaching the existing master's level courses on computer security (i.e., CSC 515, CSC 574).
I am also interested in teaching graduate seminars on a range of security and privacy topics: usable privacy and security, threat modeling and analysis, protocol design and analysis, and formal proofs of security.
I am also willing to teach classes on human-computer interaction, especially in regards to human-subject experiments.

\end{document}
