%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{research-statement-body}

In line with my proposed future research, I've identified two potential collaborations with other faculty in the division.
First, I would be interested to work with Kelly Caine to explore how authentication can be made more accessible and usable for older adults.
This would leverage her expertise on older adult and mine on authentication systems.
In particular, I would be interested in examining current systems, designing new authentication systems, and then deploying them as part of my proposed work on strengthening password-based authentication.

Second, I would also be interested to collaborate with Sabarish Babu and Andrew Robb to develop methods for training first responders in humanitarian aid and disaster relief (HA/DR) situations.
This would leverage their experience on building training systems and build off the work I have proposed on HA/DR systems.
Critically, a Blockchain-based system by nature would provide a wealth of history related to HA/DR operations, and I would want to explore how this data could be used to drive effective training for future incidents.

\bibliographystyle{unsrtnat}
\bibliography{research-statement}

\end{document}
