%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\begin{document}

\input{"research-statement-body (UMD)"}



\bibliographystyle{unsrtnat}
\bibliography{research-statement}

\end{document}
