%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\begin{document}

\makestatementheader{Personal Statement}
\makefooter{Personal Statement}

My research spans the areas of security and privacy and human-computer interaction (HCI).
I believe that such a multi-disciplinary approach is necessary to design methods, protocols, and systems that fully address real-world problems.
Due to this research background, my experience running research programs, my understanding of software development, and my commitment to collaboration and teaching, I feel that I would be an excellent Assistant Professor and an asset to your department.

I received my Ph.D. from Brigham Young University in 2016 with Kent Seamons as my advisor.
My dissertation focused on securing software-as-a-service, with an emphasis on webmail.
In this work, I developed a system that enhances arbitrary cloud-based applications with end-to-end encryption, allowing users to retain control of their data.
This work also leveraged techniques from HCI and usable privacy and security in order to ensure that the system was suitable for use by both enterprise and non-enterprise users.
This multi-disciplinary approach was critical in creating a system that was both secure in theory and in practice, and it is emblematic of my overall research philosophy.
For this research, I recently received the John Karat Usable Privacy and Security Student Research Award which identifies future leaders in the area of usable privacy and security.

Since receiving my doctorate, I have been working as a research scientist at MIT Lincoln Laboratory.
In this role, I have been the principal investigator (PI) for two research programs---one on Blockchain technology and one on high-performance encrypted databases.
Additionally, I am the deputy architect for the DHS Cyber.gov program, which seeks to create a cybersecurity architecture for all Federal departments and agencies under DHS's jurisdiction.
For these programs, my duties include obtaining external funding for my research, leading teams of senior and junior researchers, and writing up the results of our research.
This experience has served as excellent preparation for the responsibilities associated with being an Assistant Professor.

I have also had significant software development experience, including two jobs and five internships.
This experience is beneficial for three reasons.
First, it has given me the skills to research, design, prototype, and evaluate systems that are intended for real-world deployment.
Second, it allows me to understand the challenges facing developers, which will be especially helpful in conducting research on secure software development (an emerging area of security and privacy research).
Third, it gives me the background necessary to tailor classes for undergraduate students to better prepare them for their future careers.

Throughout these experience, I have built an appreciation for collaboration and its ability to create impactful and high-quality research.
I currently collaborate with many researchers both within MIT Lincoln Laboratory (e.g., Rob Cunningham, Nabil Schear) and within Academia (e.g., Paul van Oorschot, Jeremy Clark).
If hired, I would strive to establish collaborations both within the department, the college, and the university.
Additionally, my experiences have shown me that I love to teach and mentor students.
In particular, I am excited by the opportunity to work closely with Ph.D. students.

In summary, I believe that I am an ideal candidate for the advertised position.
My research is interdisciplinary and involves both human-computer interaction and the theory and practice of security and privacy.
Also, I have experience running research programs, including obtaining outside funding, leading teams of researchers, and publishing our results.
Finally, I have a strong commitment to teaching undergraduate students, mentoring graduate students, and collaborating with other faculty in the department and university.

\end{document}
