%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\begin{document}

\makestatementheader{References}
\makefooter{References}

Kent Seamons\\
seamons@cs.byu.edu\\
801-422-3722\\
2230 TMCB\\
Brigham Young University\\
Provo, UT 84602\\

Matthew Smith\\
smith@cs.uni-bonn.de\\
+49 228 73 54 218\\
Institute of Computer Science 4\\
Friedrich-Ebert-Allee 144\\
53113 Bonn\\
Germany\\

Mary Ellen Zurko\\
mez@alum.mit.edu\\
781-981-9158\\
244 Wood St\\
Lexington, MA 02421\\

\end{document}
