%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{research-statement-body}
In particular, I would be interested in collaborating with Foteini Baldimtsi on the Blockchain technology in low-connectivity environments discussed above.





\bibliographystyle{unsrtnat}
\bibliography{research-statement}o

\end{document}
