%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{teaching-statement-body.tex}

\section{Classes I Can Teach and Develop}
At the undergraduate level, I am comfortable teaching any class on computer security (i.e., COSC 55).
I would also be interested in developing undergraduate courses on cryptography and ethical hacking.
Additionally, I am confident in teaching any core computer science classes (e.g., software engineering [COSC 50], discrete structures [COSC 30], systems [COSC 58, COSC 60, COSC 61], theory [COSC 39]).

At the graduate level, I feel comfortable teaching classes on a range of security and privacy topics: usable privacy and security, threat modeling and analysis, protocol design and analysis, and formal proofs of security.
I am also willing to teach classes on human-computer interaction, especially in regards to human-subject experiments.

\end{document}
