%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\begin{document}

\makestatementheader{Diversity Statement}
\makefooter{Diversity Statement}

While my research has surveyed the opinions of thousands of users, none of this work has specifically targeted underrepresented groups.
This is something that I would like to change in my research.
In this document, I describe two projects---one ongoing and one in the future---and how they will work with and serve diverse populations and underrepresented groups.

I am currently working on a project exploring user attitudes toward and needs regarding instant messaging security, particularly in group settings (i.e., more than two chat participants).
Originally, we intended to conduct a cross-cultural study of everyday instant messaging users.
As we developed this study, our research group came to the conclusion that it could have much more impact if instead of only targeting a general audience, we explicitly worked groups that are underserved.
For example, we now plan to conduct one-on-one interviews with survivors of abuse, people recovery from drug addictions, and political activists in countries with limited free speech.
While we have yet to complete this research, I am convinced that the increased diversity in our approach will provide more meaningful results, both for the studied populations and the research community in general.

Additionally, as discussed in my research statement, I plan to conduct research into improving the accessibility of password-based authentication.
I am very passionate about this research, as it has the potential to improve the day-to-day lives of differently abled individuals, a consistently underserved and underrepresented population.
As part of this research, I plan to interact directly with these communities in order to ensure that my research truly does meet their needs.

In conclusion, while I have not yet conducted research that specifically targets underrepresented groups, this is something that I am committed to do in the future.
As part of this effort, I plan to directly interface with the communities, understanding their needs, designing and prototyping systems to meet those needs, and validating that these systems do improve their lives.
Additionally, I will be sure to seek collaborations that allow me to more effectively and fully interact with these underserved populations, both with other faculty and with students.

\end{document}
