%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{research-statement-body}

In line with my research interests, I've identified two potential collaborations with other faculty in the division.
First, I would be interested working with Wenjing Lou and Tom Hou on security and privacy in cloud computing.
In particular, the system I built during my dissertation~\cite{ruoti2017message} can be used to secure a range of cloud applications (i.e., software-as-a-service).
I would be interested in collaborating to explore how this system could be enhanced to better secure cloud applications as well as provide advanced functionality (e.g., search over encrypted data).

Second, I would be interested in working with Scott McCrickard on designing notifications for security critical tasks.
In cybersecurity, effective notifications continue to be a challenge problem, with users often ignoring or misunderstanding them.
I would be interested in exploring how we could apply lessons learned from his research to provide tangible improvements to security notifications in general, and browser-based notifications in particular.

%Finally, in line with the advertisement, I want to re-emphasize my commitment to interdisciplinary research and collaboration.
%I am excited by the opportunity to work with faculty from across the university, particular in regards to the integrated security destination area.
%I feel that this destination area closely aligns with my research in usable privacy and security and will lead to a number of interesting collaborations.

\bibliographystyle{unsrtnat}
\bibliography{research-statement}

\end{document}
