%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\begin{document}

\makestatementheader{Diversity Statement}
\makefooter{Diversity Statement}

\emph{Prompt: Please give an example of when you have changed or altered your approach to research based on your knowledge and awareness of underserved or underrepresented populations, and/or underreporting of relevant data stemming from explicit or implicit bias.}

I am currently working on a project exploring user attitudes toward and needs regarding instant messaging security, particularly in group settings (i.e., more than two chat participants).
Originally, we intended to conduct a cross-cultural study of everyday instant messaging users.
As we developed this study, our research group came to the conclusion that it could have much more impact if instead of only targeting a general audience, we explicitly worked groups that are underserved.
For example, we now plan to conduct one-on-one interviews with survivors of abuse, people recovery from drug addictions, and political activists in countries with limited free speech.
While we have yet to complete this research, I am convinced that the increased diversity in our approach will provide more meaningful results, both for the studied populations and the research community in general.

Additionally, I want to draw attention to the proposed research on strengthening password-based authentication discussed in my research statement.
One of my prime interests in that research project is to build systems that will help differently abled individuals, a consistently underserved and underrepresented population.
While I have yet to begun work on this project, it is an example of my dedication to research that meaningfully impacts the lives of underserved and underrepresented populations.

\end{document}
