%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{research-statement-body}
In particular, I believe that there is overlap between my dissertation and the work Deian Stefan has done on COWL. I
would be interested in exploring collaborations on this area of Web security.





\bibliographystyle{unsrtnat}
\bibliography{research-statement}

\end{document}
