%!TEX encoding = UTF-8 Unicode
\makeatletter\def\input@path{{../}{../latex/classes/}{../latex/styles/}{../latex/bibtex/}}\makeatother % Set load paths

\documentclass[statement]{cv}

\title{Contact References}

\begin{document}

\maketitle

\begin{enumerate}[itemsep=2em]
	\item 
	Kent Seamons\\
	Professor\\
	Brigham Young University
	
	seamons@cs.byu.edu\\
	801-422-3722
	
	2230 TMCB\\
	Brigham Young University\\
	Provo, UT 84602
	
	\item
	Garret Rose \\
	Professor \\
	The University of Tennessee
	
	garose@utk.edu \\
	865-974-3132 
	
	1520 Middle Dr, Suite 401 \\
	Knoxville, TN 37996 USA
	
	\item
	Robert Cunningham\\
	Associate Directory of Cyber Assurance (CERT), Adjust Professor\\
	Carnegie Mellon University\\
	Associate Chancelor of Research Infrastructure\\
	The University of Pittsburgh
	
	robertkcunningham@cmu.edu\\
	781-640-7788
	
	4720 Forbes Avenue\\
	Pittsburgh, PA 15213
	
\end{enumerate}

\end{document}
