%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{research-statement-body}
In particular, I am excited by the expertise on accessible computing in the department and would love to collaborate to improve the accessibility of user authentication.




\bibliographystyle{unsrtnat}
\bibliography{research-statement}

\end{document}
