%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\begin{document}

\makestatementheader{References}
\makefooter{References}

Kent Seamons\\
seamons@cs.byu.edu\\
801-422-3722\\
2230 TMCB\\
Brigham Young University\\
Provo, UT 84602\\

Paul van Oorschot\\
paulv@scs.carleton.ca\\
(613)520-2600 x4356\\
1125 Colonel By Drive\\
Ottawa, Ontario K1S 5B6 Canada\\

Mary Ellen Zurko\\
mez@alum.mit.edu\\
781-981-9158\\
244 Wood St\\
Lexington, MA 02421\\

\end{document}
