%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{teaching-statement-body.tex}

\section{Classes I Can Teach and Develop}
At the undergraduate level, I am comfortable teaching any class on computer security (i.e., computer and network security [COMP 5370]).
I would also be interested in developing undergraduate classes on cryptography and ethical hacking.
Additionally, I am confident in teaching any core computer science classes (e.g., fundementals of computing [COMP 1210, COMP 2210], discrete structures [COMP 3240], algorithms [COMP 3270], theory [COMP 4200, COMP 5200]).

At the graduate level, I feel comfortable teaching classes on a range of security and privacy topics: usable privacy and security, threat modeling and analysis, protocol design and analysis, and formal proofs of security.
I am also be willing to teach classes on human-computer interaction, especially in regards to human-subject experiments.

\end{document}
