%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{research-statement-body}

In particular, I would be interested in collaborating with Don Porter to build authentication schemes for visually-impaired individuals.
This would fit nicely with the work I proposed in the section on strengthening password-based authentication, and its is a topic I am passionate about.

\bibliographystyle{unsrtnat}
\bibliography{research-statement}o

\end{document}
