%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{awesome-cv-wrapper}
\input{personal-info}

\statement{}

\begin{document}

\input{teaching-statement-body.tex}

\section{Classes I Can Teach and Develop}
At the undergraduate level, I am comfortable teaching any class on computer security (i.e., COMP 435, COMP 535, COMP 655).
I would also be interested in developing undergraduate courses on ethical hacking.
Additionally, I am confident in teaching any core computer science classes (e.g., software engineering [COMP 723], discrete structures [COMP 283], systems [COMP 431, COMP 530, COMP 631], theory [COMP 455]).

At the graduate level, I feel comfortable teaching classes on a range of security and privacy topics: usable privacy and security, threat modeling and analysis, protocol design and analysis, and formal proofs of security.
I am also willing to teach classes on human-computer interaction, especially in regards to human-subject experiments.

\end{document}
